            [32m [0m  [32m [0m  [32md[0m  [32m [0m  [32m [0m  [32m [0m  [32m [0m  [32m [0m  [32m [0m
            [32ma[0m  [32mc[0m  [32ma[0m  [32m [0m  [32m [0m  [32mp[0m  [32m [0m  [32m [0m  [32m [0m
            [32mr[0m  [32mo[0m  [32mt[0m  [32m [0m  [32m [0m  [32mr[0m  [32m [0m  [32m [0m  [32m [0m
            [32mt[0m  [32mm[0m  [32ma[0m  [32m [0m  [32m [0m  [32mo[0m  [32m [0m  [32m [0m  [32m [0m
            [32mi[0m  [32mm[0m  [32mb[0m  [32m [0m  [32m [0m  [32mf[0m  [32ms[0m  [32m [0m  [32mu[0m
            [32mc[0m  [32me[0m  [32ma[0m  [32me[0m  [32ml[0m  [32mi[0m  [32mp[0m  [32mt[0m  [32ms[0m
            [32ml[0m  [32mn[0m  [32ms[0m  [32mn[0m  [32mo[0m  [32ml[0m  [32me[0m  [32ma[0m  [32me[0m
  brick     [32me[0m  [32mt[0m  [32me[0m  [32mv[0m  [32mg[0m  [32me[0m  [32mc[0m  [32mg[0m  [32mr[0m
  -----------------------------------
  [32marticle[0m   .  .  x  +  +  x  x  .  t
  [32mcomment[0m   x  .  x  +  +  x  x  .  t
  [32mdatabase[0m  .  .  .  x  x  .  .  .  .
  [32menv[0m       .  .  .  .  .  .  .  .  .
  [32mlog[0m       .  .  .  x  .  .  .  .  .
  [32mprofile[0m   .  .  x  +  +  .  x  .  x
  [32mspec[0m      .  .  .  .  .  .  .  .  .
  [32mtag[0m       .  .  x  +  +  .  .  .  .
  [32muser[0m      .  .  x  x  +  .  x  .  .
  [34mrest-api[0m  x  x  x  x  x  x  x  x  x
