            [33m [0m  [33m [0m  [33md[0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m
            [33ma[0m  [33mc[0m  [33ma[0m  [33m [0m  [33m [0m  [33mp[0m  [33m [0m  [33m [0m  [33m [0m
            [33mr[0m  [33mo[0m  [33mt[0m  [33m [0m  [33m [0m  [33mr[0m  [33m [0m  [33m [0m  [33m [0m
            [33mt[0m  [33mm[0m  [33ma[0m  [33m [0m  [33m [0m  [33mo[0m  [33m [0m  [33m [0m  [33m [0m
            [33mi[0m  [33mm[0m  [33mb[0m  [33m [0m  [33m [0m  [33mf[0m  [33ms[0m  [33m [0m  [33mu[0m
            [33mc[0m  [33me[0m  [33ma[0m  [33me[0m  [33ml[0m  [33mi[0m  [33mp[0m  [33mt[0m  [33ms[0m
            [33ml[0m  [33mn[0m  [33ms[0m  [33mn[0m  [33mo[0m  [33ml[0m  [33me[0m  [33ma[0m  [33me[0m
  brick     [33me[0m  [33mt[0m  [33me[0m  [33mv[0m  [33mg[0m  [33me[0m  [33mc[0m  [33mg[0m  [33mr[0m
  -----------------------------------
  [32marticle[0m   .  .  x  .  .  x  x  .  t
  [32mcomment[0m   x  .  x  .  .  x  x  .  t
  [32mdatabase[0m  .  .  .  x  x  .  .  .  .
  [32menv[0m       .  .  .  .  .  .  .  .  .
  [32mlog[0m       .  .  .  x  .  .  .  .  .
  [32mprofile[0m   .  .  x  .  .  .  x  .  x
  [32mspec[0m      .  .  .  .  .  .  .  .  .
  [32mtag[0m       .  .  x  .  .  .  .  .  .
  [32muser[0m      .  .  x  x  .  .  x  .  .
  [34mrest-api[0m  x  x  x  x  x  x  x  x  x
