                                                                                                    t                              
                                                                                                    e                              
                                                                                                    s                              
                                                                                                    t                              
                                                                                                 t  -                              
                                                                                                 e  r                              
                                                                                                 s  u                              
                                                                                                 t  n                              
                                                                                                 -  n                              
                                                                                                 r  e                              
                                                                                                 u  r                              
                                           c                    i                                n  -                       w      
                                           o                    m                                n  o                       o      
                                           n                    a              p              t  e  r     u                 r  w   
                                           f                    g              a              e  r  c  t  s  u              k  s   
                                           i                    e              t              s  -  h  e  e  s     v     w  s  -   
                                           g                    -           o  h              t  c  e  x  r  e     a     o  p  e   
                                     c     -  c                 c           v  -              -  o  s  t  -  r     l  v  r  a  x  w
                               c     o  c  r  r                 r           e  f        s     h  n  t  -  c  -     i  e  k  c  p  s
                               h  c  m  o  e  e                 e        m  r  i     s  y     e  t  r  t  o  i     d  r  s  e  l  -
                            a  a  h  m  m  a  a  d     f     h  a  i     a  v  n     h  s     l  r  a  a  n  n  u  a  s  p  -  o  f
                            n  n  e  a  m  d  t  e  d  i  g  e  t  n  l  v  i  d     e  t  t  p  a  t  b  f  p  t  t  i  a  c  r  i
                            t  g  c  n  o  e  o  p  o  l  i  l  o  f  i  e  e  e  s  l  e  a  e  c  o  l  i  u  i  o  o  c  l  e  l
  brick                     q  e  k  d  n  r  r  s  c  e  t  p  r  o  b  n  w  r  h  l  m  p  r  t  r  e  g  t  l  r  n  e  j  r  e
  ---------------------------------------------------------------------------------------------------------------------------------
  antq                      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  api                       .  x  x  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  x  .  .  x  x  x  x  .
  change                    .  .  .  .  x  .  .  .  .  .  x  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  check                     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  x  .  .  .  .  .
  clojure-test-test-runner  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  x  .  .  .  .  .  .
  command                   .  x  x  .  x  x  x  x  x  x  x  x  .  x  x  .  x  .  .  x  .  x  .  .  x  .  x  .  x  .  x  x  x  x  x
  common                    .  .  .  .  .  .  .  .  .  x  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  x  x  .  x  .  x  .  .  .  .
  config-reader             .  .  .  .  x  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  x  .  .  .  .  .
  creator                   .  .  .  .  x  .  .  .  .  x  x  .  .  .  .  .  .  .  .  .  .  .  t  .  .  .  .  .  x  .  x  .  .  .  .
  deps                      .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  x  .  x  .  .  .  .  .  .
  doc                       .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .
  file                      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  git                       .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  help                      .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  x  .  x  .  .  .  .
  image-creator             .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  image-creator-x           .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  info                      .  .  .  .  x  .  .  .  .  t  .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  x  .  .  x  x  .  .  .  .  .
  lib                       x  .  .  .  x  x  .  .  .  x  .  .  .  .  .  x  .  .  .  .  .  .  t  .  .  x  x  .  x  .  .  .  .  .  .
  maven                     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  overview                  .  x  .  .  x  .  .  x  .  .  .  .  x  x  x  .  .  .  .  .  .  .  .  .  .  .  .  x  x  .  .  .  x  .  .
  path-finder               .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  sh                        .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  shell                     x  .  .  .  x  .  .  .  x  x  x  .  .  .  x  .  .  .  x  .  x  x  .  .  .  .  x  x  x  .  .  .  .  x  .
  system                    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  system-x                  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  tap                       .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  test-helper               .  .  .  x  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  x  .  .  .  .  .  .  .
  test-runner-contract      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  test-runner-orchestrator  .  .  .  .  x  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  x  x  .  .  .  .  .
  text-table                .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  user-config               .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  user-input                .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  util                      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  validator                 .  .  .  .  x  .  .  x  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  x  .  .  .  .  x  .  .  .  .  .  .
  version                   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  workspace                 x  .  .  .  x  .  .  x  .  x  .  .  .  .  x  .  .  x  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .
  workspace-clj             .  .  .  .  x  x  .  x  .  x  x  .  .  .  x  .  .  x  .  .  .  .  .  .  .  .  x  .  x  .  x  .  .  .  .
  ws-explorer               .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  ws-file                   .  .  .  .  x  .  .  .  .  x  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  x  .  .  .  .
  nav-generator             .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  poly-cli                  .  .  .  x  .  t  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  x  t  .  .  t  .  .
