                                                                                                         i               
                                                                                                         m               
                                                                                                         a           w   
                                                                                                         g           o   
                                                                                                         e           r  w
                                                                                                         -           k  s
                                                                                                         c        v  s  -
                                                                                                         r        a  p  e
                                                                                                         e        l  a  x
                                                                                                         a        i  c  p
                                                                                                         t  s     d  e  l
                                                                                                a  d  f  o  h     a  -  o
                                                                                                n  e  i  r  e  t  t  c  r
                                                                                                t  p  l  -  l  a  o  l  e
  library                      version    type      KB   poly  polyx   dev  default  extended   q  s  e  x  l  p  r  j  r
  ----------------------------------------------------   -----------   ----------------------   -------------------------
  borkdude/edamame             1.4.25     maven     24    x      x      x      -        -       .  .  x  .  .  .  .  .  .
  clj-commons/fs               1.6.310    maven     12    x      x      x      -        -       .  .  x  .  .  .  .  .  .
  clojure2d/clojure2d          1.4.5      maven  2,215    -      x      -      -        x       .  .  .  x  .  .  .  .  .
  com.github.liquidz/antq      2.8.1173   maven     52    x      x      x      -        -       x  .  .  .  .  .  .  .  .
  djblue/portal                0.51.1     maven  1,847    x      x      x      -        -       .  .  .  .  .  x  .  .  .
  metosin/malli                0.14.0     maven     88    x      x      x      -        -       .  .  .  .  .  .  x  .  .
  mvxcvi/puget                 1.3.4      maven     15    x      x      x      -        -       .  .  .  .  .  .  .  .  x
  org.clojure/clojure          1.11.1     maven  4,008    x      x      x      -        -       .  .  .  .  .  .  .  .  .
  org.clojure/tools.deps       0.18.1398  maven     58    x      x      x      -        -       .  x  x  .  .  .  .  x  .
  org.jline/jline              3.25.1     maven  1,390    x      x      x      -        -       .  .  .  .  x  .  .  .  .
  org.slf4j/slf4j-nop          2.0.12     maven      4    x      x      x      -        -       .  .  .  .  .  .  .  .  .
  pjstadig/humane-test-output  0.11.0     maven      7    t      -      -      -        -       .  .  .  .  .  .  .  .  .
  rewrite-clj/rewrite-clj      1.1.47     maven     73    -      -      x      -        -       .  .  .  .  .  .  .  .  .
