# polylith

./: .gitignore  README.md  bb.edn  build-extended.sh  build.clj  build.sh  deps.edn  make-core-uberjar.sh  make-uberjar.sh  next-release.adoc  next-release.md  next-release.txt  next-shapshot-release.txt  outdated.do  polylith.edn  readme.adoc  readme.md  repl.do  shapshot-releases.txt  tag.sh  todo.txt  workspace.edn  ws.sh
.circleci/: config.yml
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.lsp/: config.edn
bases/deployer-cli/: deps.edn
components/antq/: deps.edn
components/change/: deps.edn
components/command/: deps.edn
components/creator/: deps.edn
components/deployer/: deps.edn
components/file/: deps.edn
components/image-creator/: deps.edn
components/image-creator-x/: deps.edn
components/lib/: deps.edn
components/maven/: deps.edn
components/migrator/: deps.edn
components/shell/: deps.edn
components/tap/: deps.edn
components/test-helper/: deps.edn
components/test-runner/: deps.edn
components/validator/: deps.edn
components/version/: deps.edn
components/workspace/: deps.edn
components/workspace-clj/: deps.edn
components/ws-explorer/: deps.edn
development/src/: jocke.clj  user.clj
doc/: artifacts.adoc  base.adoc  build.adoc  ci-and-deployment.adoc  ci-and-deployment.md  ci-deployment.adoc  ci-setup.adoc  cljdoc-attributes.adoc  cljdoc.edn  clojure-cli-tool.adoc  colors.adoc  commands.adoc  commands.md  component.adoc  configuration.adoc  contact.adoc  context.adoc  continuous-integration.adoc  dependencies.adoc  developing-poly.adoc  development.adoc  doc.adoc  example-systems.adoc  explore-the-workspace.adoc  flags.adoc  git-hooks.adoc  git.adoc  install-as-clojure-cli-tool.adoc  install-on-linux.adoc  install-on-mac.adoc  install-on-windows.adoc  install-via-nix.adoc  install.adoc  interface.adoc  introduction.adoc  jvm-options.adoc  libraries.adoc  license.adoc  maintenance.adoc  migrate-workspace-from-v1-to-v2.adoc  (+32 more)
environments/api/: deps.edn  partial_pom.xml  pom.xml
environments/cli/: deps.edn
environments/core/: deps.edn
environments/deployer/: deps.edn
environments/dev/: deps.edn
environments/dev2/: deps.edn
environments/migrator/: deps.edn  partial_pom.xml  pom.xml
environments/poly/: deps.edn  pom.xml
environments/poly/test/env/: dummy.clj
environments/poly/test/polylith/clj/core/env/: poly.clj
example/: create-example.sh
example/output/: base-tree.txt  component-info.txt  component-tree.txt  flags-info.txt  git-diff.txt  git-info.txt  git-log-pretty.txt  git-log.txt  output.sh  output.txt  poly-info-3.txt  profile-info-1.txt  profile-info-2.txt  profile-info-3.txt  profile-info-4.txt  profile-info-5.txt  profile-info-env.txt  profile-test.txt  profile-ws.txt  project-tree.txt  tagging-info-1.txt  tagging-info-2.txt  tagging-info-3.txt  tagging-info-info-2.txt  tagging-info.txt  tagging-log-release.txt  tagging-log.txt  (+20 more)
java/: .project  pom.xml
java/src/main/java/polylith/core/: Api.java  Colorize.java  Core.java
java/src/main/java/polylith/java/core/: Api.java  Colorize.java  Core.java
scripts/: build-api.sh  build-core-api.sh  build-core-uberjar.sh  build-migrator-uberjar.sh  build-poly-migrator-uberjar.sh  build-skinny-jar.sh  build-thin-jar.sh  build-uberjar.sh  clean.clj  cljdoc_preview.clj  clojars-stats.bb  commits.sh  create-example-images.sh  create-example.sh  create_example.clj  help.clj  local-dep-old-format.sh  local-dep.sh  poly_jar.clj  shell.clj
versions/: deps.edn
(+1905 files in other folders)
