
{:polylith {:top-namespace "polylith.clj.core"
            :interface-ns "interfc"
            :env->alias {"cli" "cli"
                         "core" "core"
                         "development" "dev"}
            :ns->lib {clojure              org.clojure/clojure
                      clojure.core.matrix  net.mikera/core.matrix
                      clojure.tools.deps   org.clojure/tools.deps.alpha}}

 :aliases  {:dev {:extra-paths [; Development
                                "development/src"

                                ; Components
                                "components/change/src"
                                "components/command/src"
                                "components/common/src"
                                "components/creator/src"
                                "components/creator/resources"
                                "components/deps/src"
                                "components/file/src"
                                "components/git/src"
                                "components/help/src"
                                "components/path-finder/src"
                                "components/shell/src"
                                "components/test-helper/src"
                                "components/test-runner/src"
                                "components/text-table/src"
                                "components/user-config/src"
                                "components/user-input/src"
                                "components/util/src"
                                "components/validator/src"
                                "components/workspace/src"
                                "components/workspace-clj/src"

                                ; Bases
                                "bases/cli/src"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                               org.clojure/tools.deps.alpha {:mvn/version "0.8.695"}
                               net.mikera/core.matrix {:mvn/version "0.62.0"}
                               org.apache.logging.log4j/log4j-core {:mvn/version "2.13.3"}
                               org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.13.3"}}}

            :test {:extra-paths [; Components
                                 "components/change/test"
                                 "components/command/test"
                                 "components/common/test"
                                 "components/creator/test"
                                 "components/deps/test"
                                 "components/file/test"
                                 "components/git/test"
                                 "components/help/test"
                                 "components/path-finder/test"
                                 "components/shell/test"
                                 "components/test-helper/test"
                                 "components/test-runner/test"
                                 "components/user-config/test"
                                 "components/user-input/test"
                                 "components/util/test"
                                 "components/validator/test"
                                 "components/workspace/test"
                                 "components/workspace-clj/test"

                                 ; Bases
                                 "bases/cli/test"

                                 ; Environments
                                 "environments/cli/test"]}

            :poly {:main-opts ["-m" "polylith.clj.core.cli.poly"]
                   :extra-deps {tengstrand/polylith
                                {:git/url   "https://github.com/tengstrand/polylith.git"
                                 :sha       "e02a0794d26b0b111d84a36f6d48e9b1848e5913"
                                 :deps/root "environments/cli"}}}}}
