{:paths    []

 :polylith {:top-namespace "polylith"}

 :deps     {org.clojure/clojure          {:mvn/version "1.10.1"}
            org.clojure/core.async       {:mvn/version "0.4.500"}
            org.clojure/tools.deps.alpha {:mvn/version "0.6.496"}}

 :aliases  {:env/core      {:extra-paths [; Base
                                          "bases/core/src"

                                          ; Components
                                          "components/cmd/src"
                                          "components/common/src"
                                          "components/file/src"
                                          "components/spec/src"]}

            :env.test/core {:extra-paths [; Base
                                          "bases/core/test"

                                          ; Components
                                          "components/cmd/test"
                                          "components/common/test"
                                          "components/file/test"
                                          "components/spec/test"]
                            :extra-deps  {}}}}

