{:aliases  {:dev {:extra-paths ["."
                                "development/src"
                                "scripts"]

                  :extra-deps {poly/antq                     {:local/root "components/antq"}
                               poly/api                      {:local/root "components/api"}
                               poly/change                   {:local/root "components/change"}
                               poly/clojure-test-test-runner {:local/root "components/clojure-test-test-runner"}
                               poly/command                  {:local/root "components/command"}
                               poly/common                   {:local/root "components/common"}
                               poly/config-reader            {:local/root "components/config-reader"}
                               poly/creator                  {:local/root "components/creator"}
                               poly/deps                     {:local/root "components/deps"}
                               poly/doc                      {:local/root "components/doc"}
                               poly/file                     {:local/root "components/file"}
                               poly/git                      {:local/root "components/git"}
                               poly/help                     {:local/root "components/help"}
                               poly/lib                      {:local/root "components/lib"}
                               poly/migrator                 {:local/root "components/migrator"}
                               poly/overview                 {:local/root "components/overview"}
                               poly/path-finder              {:local/root "components/path-finder"}
                               poly/releases                 {:local/root "components/releases"}
                               poly/sh                       {:local/root "components/sh"}
                               poly/shell                    {:local/root "components/shell"}
                               poly/tap                      {:local/root "components/tap"}
                               poly/test-helper              {:local/root "components/test-helper"}
                               poly/test-runner-contract     {:local/root "components/test-runner-contract"}
                               poly/test-runner-orchestrator {:local/root "components/test-runner-orchestrator"}
                               poly/text-table               {:local/root "components/text-table"}
                               poly/user-config              {:local/root "components/user-config"}
                               poly/user-input               {:local/root "components/user-input"}
                               poly/util                     {:local/root "components/util"}
                               poly/validator                {:local/root "components/validator"}
                               poly/version                  {:local/root "components/version"}
                               poly/workspace                {:local/root "components/workspace"}
                               poly/workspace-clj            {:local/root "components/workspace-clj"}
                               poly/ws-explorer              {:local/root "components/ws-explorer"}
                               poly/ws-file                  {:local/root "components/ws-file"}
                               poly/nav-generator            {:local/root "bases/nav-generator"}
                               poly/poly-cli                 {:local/root "bases/poly-cli"}

                               mount/mount {:mvn/version "0.1.17"}
                               org.clojure/clojure {:mvn/version "1.11.1"}
                               org.slf4j/slf4j-nop {:mvn/version "2.0.7"}
                               rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}}}

            :+default {:extra-deps {poly/image-creator {:local/root "components/image-creator"}
                                    poly/system {:local/root "components/system"}}}

            :+extended {:extra-deps {poly/image-creator-x {:local/root "components/image-creator-x"}
                                     poly/system-x {:local/root "components/system-x"}}}

            :test {:extra-paths ["components/api/test"
                                 "components/change/test"
                                 "components/clojure-test-test-runner/test"
                                 "components/command/test"
                                 "components/common/test"
                                 "components/config-reader/test"
                                 "components/creator/test"
                                 "components/deps/test"
                                 "components/file/test"
                                 "components/git/test"
                                 "components/lib/test"
                                 "components/migrator/test"
                                 "components/path-finder/test"
                                 "components/shell/test"
                                 "components/test-runner-contract/test"
                                 "components/test-runner-orchestrator/test"
                                 "components/user-input/test"
                                 "components/util/test"
                                 "components/validator/test"
                                 "components/workspace/test"
                                 "components/workspace-clj/test"
                                 "components/ws-explorer/test"
                                 "bases/poly-cli/test"
                                 "projects/poly/test"]}

            ;; ws version 0.0
            :poly9  {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                     :extra-deps {polylith/clj-poly
                                  {:mvn/version "0.1.0-alpha9"}}}

            ;; ws version 1.0
            :poly13  {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                      :extra-deps {polylith/clj-poly
                                   {:mvn/version "0.2.13-alpha"}}}

            ;; ws version 1.1
            :poly15  {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                      :extra-deps {polylith/clj-poly
                                   {:mvn/version "0.2.15-alpha"}}}

            ;; ws version 1.2
            :poly17  {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                      :extra-deps {polylith/clj-poly
                                   {:mvn/version "0.2.17-alpha"}}}

            ;; ws version 2.0
            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:local/root "projects/poly"}}}

            :polyx {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                    :extra-deps {polylith/clj-polyx {:local/root "projects/polyx"}}}

            :outdated {:main-opts ["-m" "antq.core"]
                       :extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}}

            :migrator {:main-opts ["-m" "polylith.clj.core.migrator-cli.core"]
                       :extra-deps {polylith/clj-poly-migrator {:local/root "projects/poly-migrator"}}}

            :gen-nav {:main-opts ["-m" "polylith.clj.core.nav-generator.main"]
                      :extra-deps {polylith/clj-poly {:local/root "projects/poly"}}}

            :build {:deps {org.clojure/tools.deps {:mvn/version "0.18.1354"}
                           io.github.clojure/tools.build {:mvn/version "0.9.5"}
                           slipset/deps-deploy {:mvn/version "0.2.1"}
                           polylith/clj-poly {:local/root "projects/poly"}}
                    :paths ["build/resources"]
                    :ns-default build}}}
