{:aliases  {:dev {:extra-paths ["development/src"
                                "components/api/src"
                                "components/change/src"
                                "components/command/src"
                                "components/common/src"
                                "components/creator/src"
                                "components/creator/resources"
                                "components/deployer/src"
                                "components/deps/src"
                                "components/file/src"
                                "components/git/src"
                                "components/help/src"
                                "components/lib/src"
                                "components/migrator/src"
                                "components/path-finder/src"
                                "components/shell/src"
                                "components/test-helper/src"
                                "components/test-runner/src"
                                "components/text-table/src"
                                "components/user-config/src"
                                "components/user-input/src"
                                "components/util/src"
                                "components/validator/src"
                                "components/version/src"
                                "components/workspace/src"
                                "components/workspace-clj/src"
                                "components/ws-explorer/src"
                                "bases/poly-cli/src"
                                "bases/migrator-cli/src"
                                "bases/deployer-cli/src"]

                  :extra-deps {; Switch from :extra-paths to :extra-deps when fully supported by Cursive.
                               ;poly/api {:local/root "components/api"}
                               ;poly/change {:local/root "components/change"}
                               ;poly/command {:local/root "components/command"}
                               ;poly/common {:local/root "components/common"}
                               ;poly/creator {:local/root "components/creator"}
                               ;poly/deployer {:local/root "components/deployer"}
                               ;poly/deps {:local/root "components/deps"}
                               ;poly/file {:local/root "components/file"}
                               ;poly/git {:local/root "components/git"}
                               ;poly/help {:local/root "components/help"}
                               ;poly/lib {:local/root "components/lib"}
                               ;poly/migrator {:local/root "components/migrator"}
                               ;poly/path-finder {:local/root "components/path-finder"}
                               ;poly/shell {:local/root "components/shell"}
                               ;poly/test-helper {:local/root "components/test-helper"}
                               ;poly/test-runner {:local/root "components/test-runner"}
                               ;poly/text-table {:local/root "components/text-table"}
                               ;poly/user-config {:local/root "components/user-config"}
                               ;poly/user-input {:local/root "components/user-input"}
                               ;poly/util {:local/root "components/util"}
                               ;poly/validator {:local/root "components/validator"}
                               ;poly/version {:local/root "components/version"}
                               ;poly/workspace {:local/root "components/workspace"}
                               ;poly/workspace-clj {:local/root "components/workspace-clj"}
                               ;poly/ws-explorer {:local/root "components/ws-explorer"}
                               ;poly/poly-cli {:local/root "bases/poly-cli"}
                               ;poly/migrator-cli {:local/root "bases/migrator-cli"}
                               ;poly/deployer-cli {:local/root "bases/deployer-cli"}

                               org.clojure/clojure {:mvn/version "1.10.1"}
                               org.clojure/tools.deps.alpha {:mvn/version "0.8.695"}
                               org.slf4j/slf4j-nop {:mvn/version "1.7.25"}
                               me.raynes/fs {:mvn/version "1.4.6"}
                               metosin/malli {:mvn/version "0.1.0"}
                               mount/mount {:mvn/version "0.1.16"}
                               mvxcvi/puget {:mvn/version "1.3.1"}
                               slipset/deps-deploy {:mvn/version "0.1.0"}}}

            :test {:extra-paths ["components/api/test"
                                 "components/change/test"
                                 "components/command/test"
                                 "components/creator/test"
                                 "components/deps/test"
                                 "components/file/test"
                                 "components/git/test"
                                 "components/lib/test"
                                 "components/migrator/test"
                                 "components/path-finder/test"
                                 "components/test-runner/test"
                                 "components/user-input/test"
                                 "components/util/test"
                                 "components/validator/test"
                                 "components/workspace/test"
                                 "components/workspace-clj/test"
                                 "components/ws-explorer/test"
                                 "projects/poly/test"]}

            :poly {:main-opts  ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:local/root "projects/poly"}}}

            :migrator {:main-opts  ["-m" "polylith.clj.core.migrator-cli.core"]
                       :extra-deps {polylith/clj-poly-migrator {:local/root "projects/poly-migrator"}}}

            :deploy {:extra-deps {polylith/clj-deployer {:local/root "projects/deployer"}}
                     :main-opts ["-m" "polylith.clj.core.deployer-cli.core" "deploy"]}

            :create-artifacts {:extra-deps {polylith/clj-deployer {:local/root "projects/deployer"}}
                               :main-opts ["-m" "polylith.clj.core.deployer-cli.core" "create-artifacts"]}}}
