{:aliases  {:dev {:extra-paths ["."
                                "development/src"
                                "components/api/src"
                                "components/change/src"
                                "components/clojure-test-test-runner/src"
                                "components/command/src"
                                "components/common/src"
                                "components/creator/src"
                                "components/creator/resources"
                                "components/deps/src"
                                "components/file/src"
                                "components/git/src"
                                "components/help/src"
                                "components/lib/src"
                                "components/migrator/src"
                                "components/path-finder/src"
                                "components/sh/src"
                                "components/shell/src"
                                "components/tap/src"
                                "components/test-helper/resources"
                                "components/test-helper/src"
                                "components/test-runner-contract/src"
                                "components/test-runner-orchestrator/src"
                                "components/text-table/src"
                                "components/user-config/src"
                                "components/user-input/src"
                                "components/util/src"
                                "components/validator/src"
                                "components/version/src"
                                "components/workspace/src"
                                "components/workspace-clj/src"
                                "components/ws-explorer/src"
                                "components/ws-file/src"
                                "bases/poly-cli/src"]

                  :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                               org.clojure/tools.deps.alpha {:mvn/version "0.14.1205"}
                               org.slf4j/slf4j-nop {:mvn/version "1.7.36"}
                               org.jline/jline {:mvn/version "3.21.0"}
                               djblue/portal {:mvn/version "0.26.0"}
                               io.github.seancorfield/build-clj {:git/tag "v0.8.2" :git/sha "0ffdb4c"}
                               clj-commons/fs {:mvn/version "1.6.310"}
                               metosin/malli {:mvn/version "0.8.4"}
                               mount/mount {:mvn/version "0.1.16"}
                               mvxcvi/puget {:mvn/version "1.3.2"}
                               slipset/deps-deploy {:mvn/version "0.2.0"}
                               rewrite-clj/rewrite-clj {:mvn/version "1.1.45"}
                               zprint/zprint {:mvn/version "1.2.4"}}}

            :test {:extra-paths ["components/api/test"
                                 "components/change/test"
                                 "components/clojure-test-test-runner/test"
                                 "components/command/test"
                                 "components/common/test"
                                 "components/creator/test"
                                 "components/deps/test"
                                 "components/file/test"
                                 "components/git/test"
                                 "components/lib/test"
                                 "components/migrator/test"
                                 "components/path-finder/test"
                                 "components/shell/test"
                                 "components/test-runner-contract/test"
                                 "components/user-input/test"
                                 "components/util/test"
                                 "components/validator/test"
                                 "components/workspace/test"
                                 "components/workspace-clj/test"
                                 "components/ws-explorer/test"
                                 "bases/poly-cli/test"
                                 "projects/poly/test"]}

            :poly {:main-opts  ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:local/root "projects/poly"}}}

            :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                                   :main-opts ["-m" "antq.core"]}

            :migrator {:main-opts  ["-m" "polylith.clj.core.migrator-cli.core"]
                       :extra-deps {polylith/clj-poly-migrator {:local/root "projects/poly-migrator"}}}

            :build {:deps {io.github.seancorfield/build-clj
                           {:git/tag "v0.8.2" :git/sha "0ffdb4c"}
                           poly/version {:local/root "components/version"}}
                    :paths ["build/resources"]
                    :ns-default build}}}
