{:paths    []

 :polylith {:top-namespace "polylith"}

 :deps     {org.clojure/clojure          {:mvn/version "1.10.1"}
            org.clojure/core.async       {:mvn/version "0.4.500"}
            org.clojure/tools.deps.alpha {:mvn/version "0.6.496"}}

 :aliases  {:env/core      {:extra-paths [; Base
                                          "bases/core/src"

                                          ; Components
                                          "components/change/src"
                                          "components/cmd/src"
                                          "components/deps/src"
                                          "components/file/src"
                                          "components/git/src"
                                          "components/shared/src"
                                          "components/shell/src"
                                          "components/spec/src"
                                          "components/validate/src"
                                          "components/workspace/src"
                                          "components/workspace-clj/src"]}

            :env/core-test {:extra-paths [; Base
                                          "bases/core/test"

                                          ; Components
                                          "components/change/test"
                                          "components/cmd/test"
                                          "components/deps/test"
                                          "components/file/test"
                                          "components/git/test"
                                          "components/shared/test"
                                          "components/spec/test"
                                          "components/validate/test"
                                          "components/workspace/test"
                                          "components/workspace-clj/test"]
                            :extra-deps  {}}}}
