{:aliases  {:dev {:extra-paths ["development/src"
                                "components/api/src"
                                "components/change/src"
                                "components/command/src"
                                "components/common/src"
                                "components/creator/src"
                                "components/creator/resources"
                                "components/deployer/src"
                                "components/deps/src"
                                "components/file/src"
                                "components/git/src"
                                "components/help/src"
                                "components/help/src"
                                "components/lib/src"
                                "components/migrator/src"
                                "components/path-finder/src"
                                "components/shell/src"
                                "components/test-helper/src"
                                "components/test-runner/src"
                                "components/text-table/src"
                                "components/user-config/src"
                                "components/user-input/src"
                                "components/util/src"
                                "components/validator/src"
                                "components/version/src"
                                "components/workspace/src"
                                "components/workspace-clj/src"
                                "components/ws-explorer/src"
                                "bases/poly-cli/src"
                                "bases/migrator-cli/src"
                                "bases/deployer-cli/src"]

                  :extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                               org.clojure/tools.deps.alpha {:mvn/version "0.8.695"}
                               org.apache.logging.log4j/log4j-core {:mvn/version "2.13.3"}
                               org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.13.3"}
                               me.raynes/fs {:mvn/version "1.4.6"}
                               metosin/malli {:mvn/version "0.1.0"}
                               mvxcvi/puget {:mvn/version "1.3.1"}
                               slipset/deps-deploy {:mvn/version "0.1.0"}}}

            :test {:extra-paths ["components/api/test"
                                 "components/change/test"
                                 "components/command/test"
                                 "components/creator/test"
                                 "components/deps/test"
                                 "components/file/test"
                                 "components/git/test"
                                 "components/lib/test"
                                 "components/migrator/test"
                                 "components/path-finder/test"
                                 "components/user-input/test"
                                 "components/util/test"
                                 "components/validator/test"
                                 "components/workspace/test"
                                 "components/workspace-clj/test"
                                 "components/ws-explorer/test"
                                 "projects/poly/test"]}

            :poly {:main-opts  ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly
                                {:local/root "projects/poly"}}}

            :migrator {:main-opts  ["-m" "polylith.clj.core.migrator-cli.core"]
                       :extra-deps {polylith/clj-poly-migrator
                                    {:local/root "projects/poly-migrator"}}}

            :deploy {:extra-deps {polylith/clj-deployer
                                  {:local/root "projects/deployer"}}
                     :main-opts ["-m" "polylith.clj.core.deployer-cli.core" "deploy"]}

            :create-artifacts {:extra-deps {polylith/clj-deployer
                                            {:local/root "projects/deployer"}}
                               :main-opts ["-m" "polylith.clj.core.deployer-cli.core" "create-artifacts"]}}}
