
{:polylith {:top-namespace "polylith.clj.core"
            :interface-ns "interfc"
            :env-short-names {"cli" "cli"
                              "core" "core"}}

 :paths [; Development
         "development/src"

         ; Components
         "components/change/src"
         "components/command/src"
         "components/common/src"
         "components/create/src"
         "components/create/resources"
         "components/deps/src"
         "components/env-reloader/src"
         "components/file/src"
         "components/git/src"
         "components/help/src"
         "components/shell/src"
         "components/test-helper/src"
         "components/test-runner/src"
         "components/text-table/src"
         "components/user-config/src"
         "components/util/src"
         "components/validate/src"
         "components/workspace/src"
         "components/workspace-clj/src"

         ; Bases
         "bases/cli/src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.deps.alpha {:mvn/version "0.8.695"}
        net.mikera/core.matrix {:mvn/version"0.62.0"}}

 :aliases  {:poly {:extra-deps {tengstrand/polylith
                                {:git/url   "https://github.com/tengstrand/polylith.git"
                                 :sha       "54905f60c0fb18e7df729e34d1b8a68f42bad797"
                                 :deps/root "environments/dev"}}}

            :test {:extra-paths [; Components
                                 "components/change/test"
                                 "components/command/test"
                                 "components/common/test"
                                 "components/create/test"
                                 "components/deps/test"
                                 "components/env-reloader/test"
                                 "components/file/test"
                                 "components/git/test"
                                 "components/help/test"
                                 "components/shell/test"
                                 "components/test-helper/test"
                                 "components/test-runner/test"
                                 "components/text-table/test"
                                 "components/user-config/test"
                                 "components/util/test"
                                 "components/validate/test"
                                 "components/workspace/test"
                                 "components/workspace-clj/test"

                                 ; Bases
                                 "bases/cli/test"

                                 ; Environments
                                 "environments/cli/test"]}

            :poly-check  {:main-opts ["-m" "polylith.clj.core.cli.poly" "check"]}
            :poly-create {:main-opts ["-m" "polylith.clj.core.cli.poly" "create"]}
            :poly-deps   {:main-opts ["-m" "polylith.clj.core.cli.poly" "deps"]}
            :poly-help   {:main-opts ["-m" "polylith.clj.core.cli.poly" "help"]}
            :poly-info   {:main-opts ["-m" "polylith.clj.core.cli.poly" "info"]}
            :poly-test   {:main-opts ["-m" "polylith.clj.core.cli.poly" "test"]}}}
