{:aliases  {:dev {:extra-paths ["."
                                "development/src"
                                "scripts"]

                  :extra-deps {poly/antq                     {:local/root "components/antq"}
                               poly/api                      {:local/root "components/api"}
                               poly/change                   {:local/root "components/change"}
                               poly/check                    {:local/root "components/check"}
                               poly/clojure-test-test-runner {:local/root "components/clojure-test-test-runner"}
                               poly/command                  {:local/root "components/command"}
                               poly/common                   {:local/root "components/common"}
                               poly/config-reader            {:local/root "components/config-reader"}
                               poly/creator                  {:local/root "components/creator"}
                               poly/deps                     {:local/root "components/deps"}
                               poly/doc                      {:local/root "components/doc"}
                               poly/file                     {:local/root "components/file"}
                               poly/git                      {:local/root "components/git"}
                               poly/help                     {:local/root "components/help"}
                               poly/info                     {:local/root "components/info"}
                               poly/interface                {:local/root "components/interface"}
                               poly/lib                      {:local/root "components/lib"}
                               poly/maven                    {:local/root "components/maven"}
                               poly/overview                 {:local/root "components/overview"}
                               poly/path-finder              {:local/root "components/path-finder"}
                               poly/sh                       {:local/root "components/sh"}
                               poly/shell                    {:local/root "components/shell"}
                               poly/tap                      {:local/root "components/tap"}
                               poly/test                     {:local/root "components/test"}
                               poly/test-helper              {:local/root "components/test-helper"}
                               poly/test-runner-contract     {:local/root "components/test-runner-contract"}
                               poly/test-runner-orchestrator {:local/root "components/test-runner-orchestrator"}
                               poly/text-table               {:local/root "components/text-table"}
                               poly/user-config              {:local/root "components/user-config"}
                               poly/user-input               {:local/root "components/user-input"}
                               poly/util                     {:local/root "components/util"}
                               poly/validator                {:local/root "components/validator"}
                               poly/version                  {:local/root "components/version"}
                               poly/workspace                {:local/root "components/workspace"}
                               poly/ws-explorer              {:local/root "components/ws-explorer"}
                               poly/ws-file                  {:local/root "components/ws-file"}
                               poly/nav-generator            {:local/root "bases/nav-generator"}
                               poly/poly-cli                 {:local/root "bases/poly-cli"}

                               ;; babashka
                               babashka/fs                   {:mvn/version "0.5.27"}
                               borkdude/rewrite-edn          {:mvn/version "0.4.9"}
                               org.babashka/http-client      {:mvn/version "0.4.23"}
                               version-clj/version-clj       {:mvn/version "2.0.3"}

                               org.clojure/clojure {:mvn/version "1.12.2"}
                               org.slf4j/slf4j-nop {:mvn/version "2.0.17"}
                               rewrite-clj/rewrite-clj {:mvn/version "1.2.50"}}}

            :+default {:extra-paths ["components/deps/test"]
                       :extra-deps {poly/image-creator {:local/root "components/image-creator"}
                                    poly/system {:local/root "components/system"}}}

            :+extended {:extra-paths ["components/deps/test"]
                        :extra-deps {poly/image-creator-x {:local/root "components/image-creator-x"}
                                     poly/system-x {:local/root "components/system-x"}}}

            :test {:extra-paths ["components/change/test"
                                 "components/clojure-test-test-runner/test"
                                 "components/command/test"
                                 "components/common/test"
                                 "components/config-reader/test"
                                 "components/creator/test"
                                 "components/deps/test"
                                 "components/git/test"
                                 "components/info/test"
                                 "components/lib/test"
                                 "components/path-finder/test"
                                 "components/shell/test"
                                 "components/test/test"
                                 "components/test-runner-contract/test"
                                 "components/test-runner-orchestrator/test"
                                 "components/user-input/test"
                                 "components/util/test"
                                 "components/validator/test"
                                 "components/workspace/test"
                                 "components/ws-explorer/test"
                                 "bases/poly-cli/test"
                                 "projects/poly/test"]}
;                   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
;                   :main-opts ["-m" "cognitect.test-runner"]
;                   :exec-fn cognitect.test-runner.api/test}

            ;; Any sha
            :polys  {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                     :extra-deps {polyfy/polylith
                                  {:git/url   "https://github.com/polyfy/polylith"
                                   :sha       "48d8a14d31a02cd2229d99bca094fe383d3dcace"
                                   :deps/root "projects/poly"}}}

            ;; ws version 0.0
            :poly109  {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                       :extra-deps {polylith/clj-poly {:mvn/version "0.1.0-alpha9"}}}

            ;; ws version 1.0
            :poly213  {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                       :extra-deps {polylith/clj-poly {:mvn/version "0.2.13-alpha"}}}

            ;; ws version 1.1
            :poly215  {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                       :extra-deps {polylith/clj-poly {:mvn/version "0.2.15-alpha"}}}

            ;; ws version 1.2
            :poly217  {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                       :extra-deps {polylith/clj-poly {:mvn/version "0.2.17-alpha"}}}

            ;; ws version 2.0
            :poly218  {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                       :extra-deps {polylith/clj-poly {:mvn/version "0.2.18"}}}

            ;; ws version 3.0
            :poly219  {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                       :extra-deps {polylith/clj-poly {:mvn/version "0.2.19"}}}

            ;; ws version 4.0 (calculated as 4.0, but marked as 3.0)
            :poly222  {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                       :extra-deps {polylith/clj-poly {:mvn/version "0.2.22"}}}

            ;; ws version 5.0 (work in progress)
            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:local/root "projects/poly"}}}

            :polyx {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                    :extra-deps {polylith/clj-polyx {:local/root "projects/polyx"}}}

            :outdated {:main-opts ["-m" "antq.core"]
                       :extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}}

            :gen-nav {:main-opts ["-m" "polylith.clj.core.nav-generator.main"]
                      :extra-deps {polylith/clj-poly {:local/root "projects/poly"}}}

            :build {:deps {org.clojure/tools.deps {:mvn/version "0.18.1354"}
                           io.github.clojure/tools.build {:mvn/version "0.10.5"}
                           org.babashka/http-client {:mvn/version "0.4.23"}
                           slipset/deps-deploy {:mvn/version "0.2.1"}
                           polylith/clj-poly {:local/root "projects/poly"}}
                    :paths ["build/resources"]
                    :ns-default build}}}
