
Included in 0.2.19-SNAPSHOT:

 Issue  Description
 -----  --------------------------------------------------------------------------------------------------------------------
  315   Store project and brick configuration in separate files.

  PR    Author        Description
 -----  ------------  ----------------------------------------------------------------------------


Other improvements
 --------------------------------------------------------------------------------------------------------------------
  - The migrate command will migrate configuration from workspace.edn to separate config.edn files under
    each project (and sometimes under bricks).
  - Show warning 206 - Deprecated workspace, if the workspace doesn't store project and brick configuration in config.edn files.
  - An interface can be given when creating a project.
  - Fixed three broken images on the Testing page.
  - The workspace structure is updated. Brick and project configurations have moved into each brick and project, and profile config has moved to the root key :profiles. Type 'poly doc page:versions' for details.
