{:vcs {:name "git"
       :auto-add false}
 :top-namespace "polylith.clj.core"
 :interface-ns "interface"
 :default-profile-name "default"
 :compact-views #{}
 :dialects ["clj"]
 :tag-patterns {:stable "^stable-.*"
                :release "^v[0-9].*"}
 :template-data {:clojure-ver "1.12.2"
                 :shadow-cljs-ver "^3.2.0"}
 :validations {:inconsistent-lib-versions {:type :warning
                                           :exclude []}}
 :projects {"poly" {:alias "poly"
                    :necessary ["api" "clojure-test-test-runner"]
                    :test {:setup-fn project.poly.hto/activate!}}
            "polyx" {:alias "polyx"
                     :necessary ["clojure-test-test-runner"]
                     :test []}
            "development" {:alias "dev"}}}
