{:vcs {:name "git"
       :auto-add false}
 :top-namespace "polylith.clj.core"
 :interface-ns "interface"
 :default-profile-name "default"
 :compact-views #{}
 :tag-patterns {:stable "stable-*"
                :release "v[0-9]*"}

 :test
 {:make-test-runner polylith.clj.core.kaocha-test-runner/make}

 :projects {"api"                {:alias "api" :test []}
            "poly"               {:alias "poly" :test {:make-test-runner :default}}
            "development"        {:alias "dev" :test {:setup-fn clojure.core/identity
                                                      :teardown-fn clojure.core/identity}}
            "test-runner-plugin" {:alias "trp" :test {:make-test-runner nil}}
            "kaocha-test-runner" {:alias "ktr"}}}
