{:vcs {:name "git"
       :auto-add false}
 :top-namespace "polylith.clj.core"
 :interface-ns "interface"
 :default-profile-name "default"
 :compact-views #{}
 :tag-patterns {:stable "stable-*"
                :release "v[0-9]*"}




 ;; TODO:
 :test
 {;; TODO: should be able to provide a global one here, this is not currently used
  :make-test-runner polylith.clj.core.kaocha-test-runner/make}

 :projects {"api"                {:alias "api", :test []}
            "poly"               {:alias "poly"
                                  :test {:make-test-runner polylith.clj.core.kaocha-test-runner/make}}
            "development"        {:alias "dev"}
            "test-runner-plugin" {:alias "trp"}
            "kaocha-test-runner" {:alias "ktr"}}}
