{:paths ["../../components/api/src"
         "../../components/change/src"
         "../../components/common/src"
         "../../components/deployer/src"
         "../../components/deps/src"
         "../../components/file/src"
         "../../components/git/src"
         "../../components/lib/src"
         "../../components/path-finder/src"
         "../../components/shell/src"
         "../../components/user-config/src"
         "../../components/user-input/src"
         "../../components/text-table/src"
         "../../components/util/src"
         "../../components/validator/src"
         "../../components/version/src"
         "../../components/workspace/src"
         "../../components/workspace-clj/src"
         "../../components/ws-explorer/src"
         "../../bases/deployer-cli/src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.deps.alpha {:mvn/version "0.8.695"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.13.3"}
        org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.13.3"}
        me.raynes/fs {:mvn/version "1.4.6"}
        mvxcvi/puget {:mvn/version "1.3.1"}
        slipset/deps-deploy {:mvn/version "0.1.0"}}

 :aliases {:test {:extra-paths []
                  :extra-deps  {}}}}
