                                                                                      w      
                                                                                      o      
                                                     p     t  t     u                 r  w   
                                                     a     e  e  t  s  u              k  s   
                                                     t     s  s  e  e  s     v     w  s  -   
                                d                 m  h     t  t  x  r  e     a     o  p  e   
                       c     c  e                 i  -     -  -  t  -  r     l  v  r  a  x  w
                    c  o  c  r  p                 g  f     h  r  -  c  -     i  e  k  c  p  s
                    h  m  o  e  l                 r  i  s  e  u  t  o  i     d  r  s  e  l  -
                    a  m  m  a  o  d  f     h     a  n  h  l  n  a  n  n  u  a  s  p  -  o  f
                 a  n  a  m  t  y  e  i  g  e  l  t  d  e  p  n  b  f  p  t  t  i  a  c  r  i
                 p  g  n  o  o  e  p  l  i  l  i  o  e  l  e  e  l  i  u  i  o  o  c  l  e  l
  brick          i  e  d  n  r  r  s  e  t  p  b  r  r  l  r  r  e  g  t  l  r  n  e  j  r  e
  -------------------------------------------------------------------------------------------
  api            .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  x  x  x  .
  change         .  .  .  .  .  .  .  .  x  .  .  .  x  .  .  .  .  .  .  x  .  .  .  .  .  .
  command        .  x  .  x  x  .  x  x  x  x  x  x  .  .  .  x  .  x  x  x  x  x  x  x  x  x
  common         .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  x  .  x  .  .  .  .  .  .
  creator        .  .  .  x  .  .  .  x  x  .  .  .  .  .  t  .  .  .  .  x  .  .  .  .  .  .
  deployer       x  .  .  .  .  .  .  x  .  .  .  .  .  x  .  .  .  .  .  .  .  x  .  .  .  .
  deps           .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  x  .  .  .  .  .  .
  file           .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  git            .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  x  .  .  .  .  .  .
  help           .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  x  .  .  .  .
  lib            .  .  .  x  .  .  .  x  .  .  .  .  .  .  t  .  x  x  .  x  .  .  .  .  .  .
  migrator       .  .  .  x  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  path-finder    .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  shell          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  test-helper    .  .  x  .  .  .  .  x  .  .  .  .  .  .  .  .  .  x  x  .  .  .  .  .  .  .
  test-runner    .  .  .  x  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  x  x  .  .  .  .  .
  text-table     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  user-config    .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  user-input     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  util           .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  validator      .  .  .  x  .  .  x  .  .  .  .  .  x  .  .  .  .  .  .  x  .  .  .  .  .  .
  version        .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  workspace      .  .  .  x  .  .  x  x  .  .  .  .  x  .  t  .  x  .  .  x  x  .  .  .  .  .
  workspace-clj  .  .  .  x  .  .  .  x  x  .  x  .  x  .  .  .  .  x  .  x  x  x  .  .  .  .
  ws-explorer    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  ws-file        .  .  .  x  .  .  .  x  x  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .
  deployer-cli   .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  poly-cli       .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  x  .  .  .  .  .  .
