                 [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33mw[0m  [33m [0m
                 [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33mo[0m  [33m [0m
                 [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33mp[0m  [33m [0m  [33mt[0m  [33mt[0m  [33m [0m  [33mu[0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33mr[0m  [33mw[0m
                 [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33ma[0m  [33m [0m  [33me[0m  [33me[0m  [33mt[0m  [33ms[0m  [33mu[0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33mk[0m  [33ms[0m
                 [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33mt[0m  [33m [0m  [33ms[0m  [33ms[0m  [33me[0m  [33me[0m  [33ms[0m  [33m [0m  [33mv[0m  [33m [0m  [33mw[0m  [33ms[0m  [33m-[0m
                 [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33md[0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33mm[0m  [33mh[0m  [33m [0m  [33mt[0m  [33mt[0m  [33mx[0m  [33mr[0m  [33me[0m  [33m [0m  [33ma[0m  [33m [0m  [33mo[0m  [33mp[0m  [33me[0m
                 [33m [0m  [33m [0m  [33mc[0m  [33m [0m  [33mc[0m  [33me[0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33mi[0m  [33m-[0m  [33m [0m  [33m-[0m  [33m-[0m  [33mt[0m  [33m-[0m  [33mr[0m  [33m [0m  [33ml[0m  [33mv[0m  [33mr[0m  [33ma[0m  [33mx[0m
                 [33m [0m  [33mc[0m  [33mo[0m  [33mc[0m  [33mr[0m  [33mp[0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33mg[0m  [33mf[0m  [33m [0m  [33mh[0m  [33mr[0m  [33m-[0m  [33mc[0m  [33m-[0m  [33m [0m  [33mi[0m  [33me[0m  [33mk[0m  [33mc[0m  [33mp[0m
                 [33m [0m  [33mh[0m  [33mm[0m  [33mo[0m  [33me[0m  [33ml[0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33mr[0m  [33mi[0m  [33ms[0m  [33me[0m  [33mu[0m  [33mt[0m  [33mo[0m  [33mi[0m  [33m [0m  [33md[0m  [33mr[0m  [33ms[0m  [33me[0m  [33ml[0m
                 [33m [0m  [33ma[0m  [33mm[0m  [33mm[0m  [33ma[0m  [33mo[0m  [33md[0m  [33mf[0m  [33m [0m  [33mh[0m  [33m [0m  [33ma[0m  [33mn[0m  [33mh[0m  [33ml[0m  [33mn[0m  [33ma[0m  [33mn[0m  [33mn[0m  [33mu[0m  [33ma[0m  [33ms[0m  [33mp[0m  [33m-[0m  [33mo[0m
                 [33ma[0m  [33mn[0m  [33ma[0m  [33mm[0m  [33mt[0m  [33my[0m  [33me[0m  [33mi[0m  [33mg[0m  [33me[0m  [33ml[0m  [33mt[0m  [33md[0m  [33me[0m  [33mp[0m  [33mn[0m  [33mb[0m  [33mf[0m  [33mp[0m  [33mt[0m  [33mt[0m  [33mi[0m  [33ma[0m  [33mc[0m  [33mr[0m
                 [33mp[0m  [33mg[0m  [33mn[0m  [33mo[0m  [33mo[0m  [33me[0m  [33mp[0m  [33ml[0m  [33mi[0m  [33ml[0m  [33mi[0m  [33mo[0m  [33me[0m  [33ml[0m  [33me[0m  [33me[0m  [33ml[0m  [33mi[0m  [33mu[0m  [33mi[0m  [33mo[0m  [33mo[0m  [33mc[0m  [33ml[0m  [33me[0m
  brick          [33mi[0m  [33me[0m  [33md[0m  [33mn[0m  [33mr[0m  [33mr[0m  [33ms[0m  [33me[0m  [33mt[0m  [33mp[0m  [33mb[0m  [33mr[0m  [33mr[0m  [33ml[0m  [33mr[0m  [33mr[0m  [33me[0m  [33mg[0m  [33mt[0m  [33ml[0m  [33mr[0m  [33mn[0m  [33me[0m  [33mj[0m  [33mr[0m
  ----------------------------------------------------------------------------------------
  [32mapi[0m            .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  x  x  x
  [32mchange[0m         .  .  .  .  .  .  .  .  x  .  .  .  x  .  .  .  .  .  .  x  .  .  .  .  .
  [32mcommand[0m        .  x  .  x  x  .  x  x  .  x  x  .  .  .  .  x  .  .  .  x  x  x  x  x  x
  [32mcommon[0m         .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  x  .  x  .  .  .  .  .
  [32mcreator[0m        .  .  .  x  .  .  .  x  x  .  .  .  .  .  t  .  .  x  .  x  .  x  .  .  .
  [32mdeployer[0m       x  .  .  .  .  .  .  x  .  .  .  .  .  x  .  .  .  .  .  .  .  x  .  .  .
  [32mdeps[0m           .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  x  .  .  .  .  .
  [32mfile[0m           .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .
  [32mgit[0m            .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  x  .  .  .  .  .
  [32mhelp[0m           .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  x  .  .  .
  [32mlib[0m            .  .  .  x  .  .  .  x  .  .  .  .  .  .  .  .  x  x  .  x  .  .  .  .  .
  [32mmigrator[0m       .  .  .  x  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .
  [32mpath-finder[0m    .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .
  [32mshell[0m          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  [32mtest-helper[0m    .  .  x  .  .  .  .  x  .  .  .  .  .  .  .  .  .  x  x  .  .  .  .  .  .
  [32mtest-runner[0m    .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  x  .  .  .  .
  [32mtext-table[0m     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .
  [32muser-config[0m    .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .
  [32muser-input[0m     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .
  [32mutil[0m           .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  [32mvalidator[0m      .  .  .  x  .  .  x  .  .  .  x  .  x  .  .  .  .  .  .  x  .  .  .  .  .
  [32mversion[0m        .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  [32mworkspace[0m      .  .  .  x  .  .  x  x  .  .  x  .  x  .  .  .  x  .  .  x  x  .  .  .  .
  [32mworkspace-clj[0m  .  .  .  x  .  .  .  x  .  .  x  .  x  .  .  .  .  x  .  x  x  x  .  .  .
  [32mws-explorer[0m    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .
  [34mdeployer-cli[0m   .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  [34mmigrator-cli[0m   .  .  .  .  .  .  .  x  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .
  [34mpoly-cli[0m       .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  x  .  .  .  .  .
