                                                                                         w      
                                                                                         o      
                                                  p           t  t     u                 r  w   
                                                  a           e  e  t  s  u              k  s   
                                                  t           s  s  e  e  s     v     w  s  -   
                                               m  h           t  t  x  r  e     a     o  p  e   
                       c     c                 i  -           -  -  t  -  r     l  v  r  a  x  w
                    c  o  c  r                 g  f           h  r  -  c  -     i  e  k  c  p  s
                    h  m  o  e                 r  i     s     e  u  t  o  i     d  r  s  e  l  -
                    a  m  m  a  d  f     h     a  n     h     l  n  a  n  n  u  a  s  p  -  o  f
                 a  n  a  m  t  e  i  g  e  l  t  d     e  t  p  n  b  f  p  t  t  i  a  c  r  i
                 p  g  n  o  o  p  l  i  l  i  o  e  s  l  a  e  e  l  i  u  i  o  o  c  l  e  l
  brick          i  e  d  n  r  s  e  t  p  b  r  r  h  l  p  r  r  e  g  t  l  r  n  e  j  r  e
  ----------------------------------------------------------------------------------------------
  api            .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  x  x  x  .
  change         .  .  .  .  .  .  .  x  .  .  .  x  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  command        .  x  .  x  x  x  x  x  x  x  x  .  .  x  x  .  x  .  x  .  x  x  x  x  x  x  x
  common         .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  x  .  x  .  .  .  .  .  .
  creator        .  .  .  x  .  .  x  x  .  .  .  .  .  .  .  t  .  .  .  .  x  .  .  .  .  .  .
  deps           .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  x  x  .  x  .  .  .  .  .  .
  file           .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  git            .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  help           .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  x  .  .  .  .
  lib            .  .  .  x  .  .  x  .  .  .  .  .  .  .  .  t  .  x  x  .  x  .  .  .  .  .  .
  migrator       .  .  .  x  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  path-finder    .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  sh             .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  shell          .  .  .  x  .  .  x  .  .  .  .  .  x  .  x  .  .  .  x  x  x  .  x  .  .  x  .
  tap            .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  test-helper    .  .  x  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  x  x  .  .  .  .  .  .  .
  test-runner    .  .  .  x  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  x  .  .  .  .  .
  text-table     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  user-config    .  .  .  .  .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  user-input     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  util           .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  validator      .  .  .  x  .  x  .  .  .  .  .  x  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  version        .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  workspace      .  .  .  x  .  x  x  .  .  .  .  x  .  .  .  t  .  x  .  .  x  x  .  .  .  .  .
  workspace-clj  .  .  .  x  .  x  x  x  .  x  .  x  .  .  .  .  .  .  x  .  x  x  x  .  .  .  .
  ws-explorer    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .  .  .
  ws-file        .  .  .  x  .  .  x  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  .  .  .  .
  poly-cli       .  .  x  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  x  x  .  .  .  .  .  .
