  stable since: bb59439 | stable-master

  projects: 6   interfaces: 25
  bases:    3   components: 25

  project        alias  status   dev
  ----------------------------   ---
  api            api     ---     ---
  core           core    ---     ---
  deployer       depl    ---     ---
  poly           poly    -t-     -t-
  poly-migrator  migr    ---     ---
  development    dev     s--     s--

  interface      brick           api  core  depl  poly  migr   dev
  ----------------------------   ---------------------------   ---
  api            api             s--  ---   s--   ---   ---    st-
  change         change          s--  s--   s--   st-   ---    st-
  command        command         ---  ---   ---   st-   ---    st-
  common         common          s--  s--   s--   s--   s--    s--
  creator        creator         ---  ---   ---   st-   ---    st-
  deployer       deployer        ---  ---   s--   ---   ---    s--
  deps           deps            s--  s--   s--   st-   ---    st-
  file           file            s--  s--   s--   st-   s--    st-
  git            git             s--  s--   s--   st-   ---    st-
  help           help            ---  ---   ---   s--   ---    s--
  lib            lib             s--  s--   s--   st-   ---    st-
  migrator       migrator        ---  ---   ---   ---   s--    st-
  path-finder    path-finder     s--  s--   s--   st-   ---    st-
  shell          shell           s--  s--   s--   s--   ---    s--
  test-helper    test-helper     ---  ---   ---   s--   ---    s--
  test-runner    test-runner     ---  ---   ---   s--   ---    s--
  text-table     text-table      s--  s--   s--   s--   ---    s--
  user-config    user-config     s--  s--   s--   s--   s--    s--
  user-input     user-input      s--  s--   s--   st-   ---    st-
  util           util            s--  s--   s--   st-   s--    st-
  validator      validator       s--  s--   s--   st-   ---    st-
  version        version         s--  ---   s--   s--   s--    s--
  workspace      workspace       s--  s--   s--   st-   ---    st-
  workspace-clj  workspace-clj   s--  ---   s--   st-   ---    st-
  ws-explorer    ws-explorer     s--  ---   s--   st-   ---    st-
  -              deployer-cli    ---  ---   s--   ---   ---    s--
  -              migrator-cli    ---  ---   ---   ---   s--    s--
  -              poly-cli        ---  ---   ---   s--   ---    s--
