  stable since: 40d2f62                                               
                                                                      
  projects: 3   interfaces: 31                                        
  bases:    1   components: 31                                        
                                                                      
  project      alias  source   dev                                    
  --------------------------   ---                                    
  api          api     ---     ---                                    
  poly         poly    -t-     -t-                                    
  development  dev     s--     s--                                    
                                                                      
  interface                 brick                      api  poly   dev
  --------------------------------------------------   ---------   ---
  antq                      antq                       s--  s--    s--
  api                       api                        s--  ---    st-
  change                    change                     s--  st-    st-
  clojure-test-test-runner  clojure-test-test-runner   ---  st-    st-
  command                   command                    ---  st-    st-
  common                    common                     s--  st-    st-
  config-reader             config-reader              s--  st-    st-
  creator                   creator                    ---  st-    st-
  deps                      deps                       s--  st-    st-
  file                      file                       s--  st-    st-
  git                       git                        s--  st-    st-
  help                      help                       ---  s--    s--
  lib                       lib                        s--  st-    st-
  migrator                  migrator                   ---  st-    st-
  path-finder               path-finder                s--  st-    st-
  sh                        sh                         s--  s--    s--
  shell                     shell                      ---  st-    st-
  tap                       tap                        ---  s--    s--
  test-helper               test-helper                ---  -t-    s--
  test-runner-contract      test-runner-contract       s--  st-    st-
  test-runner-orchestrator  test-runner-orchestrator   ---  st-    st-
  text-table                text-table                 s--  s--    s--
  user-config               user-config                s--  s--    s--
  user-input                user-input                 s--  st-    st-
  util                      util                       s--  st-    st-
  validator                 validator                  s--  st-    st-
  version                   version                    s--  s--    s--
  workspace                 workspace                  s--  st-    st-
  workspace-clj             workspace-clj              s--  st-    st-
  ws-explorer               ws-explorer                s--  st-    st-
  ws-file                   ws-file                    ---  s--    s--
  -                         poly-cli                   ---  st-    st-
