  stable since: 40d2f62 | stable-master

  projects: 5   interfaces: 26
  bases:    2   components: 26

  project      alias  status   dev
  --------------------------   ---
  api          api     ---     ---
  core         core    ---     ---
  deployer     depl    ---     ---
  poly         poly    -t-     -t-
  development  dev     s--     s--

  interface      brick           api  core  depl  poly   dev
  ----------------------------   ---------------------   ---
  api            api             s--  ---   s--   ---    st-
  change         change          s--  s--   s--   st-    st-
  command        command         ---  ---   ---   st-    st-
  common         common          s--  s--   s--   s--    s--
  creator        creator         ---  ---   ---   st-    st-
  deployer       deployer        ---  ---   s--   ---    s--
  deps           deps            s--  s--   s--   st-    st-
  file           file            s--  s--   s--   st-    st-
  git            git             s--  s--   s--   st-    st-
  help           help            ---  ---   ---   s--    s--
  lib            lib             s--  s--   s--   st-    st-
  migrator       migrator        ---  ---   ---   st-    st-
  path-finder    path-finder     s--  s--   s--   st-    st-
  shell          shell           s--  s--   s--   s--    s--
  test-helper    test-helper     ---  ---   ---   -t-    s--
  test-runner    test-runner     ---  ---   ---   st-    st-
  text-table     text-table      s--  s--   s--   s--    s--
  user-config    user-config     s--  s--   s--   s--    s--
  user-input     user-input      s--  s--   s--   st-    st-
  util           util            s--  s--   s--   st-    st-
  validator      validator       s--  s--   s--   st-    st-
  version        version         s--  ---   s--   s--    s--
  workspace      workspace       s--  s--   s--   st-    st-
  workspace-clj  workspace-clj   s--  ---   s--   st-    st-
  ws-explorer    ws-explorer     s--  ---   s--   st-    st-
  ws-file        ws-file         ---  ---   ---   s--    s--
  -              deployer-cli    ---  ---   s--   ---    s--
  -              poly-cli        ---  ---   ---   s--    s--
