  stable since: 40d2f62 | stable-master                                                
                                                                                       
  projects: 4   interfaces: 34                                                         
  bases:    1   components: 36                                                         
                                                                                       
  active profiles: default                                                             
                                                                                       
  project      alias  status   dev  extended                                           
  --------------------------   -------------                                           
  api          api     ---     ---     --                                              
  poly         poly    -t-     -t-     --                                              
  polyx        polyx   ---     ---     --                                              
  development  dev     s--     s--     --                                              
                                                                                       
  interface                 brick                      api  poly  polyx   dev  extended
  --------------------------------------------------   ----------------   -------------
  antq                      antq                       s--  s--    s--    s--     --   
  api                       api                        s--  ---    ---    st-     --   
  change                    change                     s--  st-    s--    st-     --   
  clojure-test-test-runner  clojure-test-test-runner   ---  st-    s--    st-     --   
  command                   command                    ---  st-    s--    st-     --   
  common                    common                     s--  st-    s--    st-     --   
  config-reader             config-reader              s--  st-    s--    st-     --   
  creator                   creator                    ---  st-    s--    st-     --   
  deps                      deps                       s--  st-    s--    st-     --   
  file                      file                       s--  st-    s--    st-     --   
  git                       git                        s--  st-    s--    st-     --   
  help                      help                       ---  s--    s--    s--     --   
  image-creator             image-creator              s--  s--    ---    s--     --   
  image-creator             image-creator-x            ---  ---    s--    ---     s-   
  lib                       lib                        s--  st-    s--    st-     --   
  migrator                  migrator                   ---  st-    s--    st-     --   
  overview                  overview                   ---  s--    s--    s--     --   
  path-finder               path-finder                s--  st-    s--    st-     --   
  sh                        sh                         s--  s--    s--    s--     --   
  shell                     shell                      ---  st-    s--    st-     --   
  system                    system                     s--  s--    ---    s--     --   
  system                    system-x                   ---  ---    s--    ---     s-   
  tap                       tap                        ---  s--    s--    s--     --   
  test-helper               test-helper                ---  -t-    ---    s--     --   
  test-runner-contract      test-runner-contract       s--  st-    s--    st-     --   
  test-runner-orchestrator  test-runner-orchestrator   ---  st-    s--    st-     --   
  text-table                text-table                 s--  s--    s--    s--     --   
  user-config               user-config                s--  s--    s--    s--     --   
  user-input                user-input                 s--  st-    s--    st-     --   
  util                      util                       s--  st-    s--    st-     --   
  validator                 validator                  s--  st-    s--    st-     --   
  version                   version                    s--  s--    s--    s--     --   
  workspace                 workspace                  s--  st-    s--    st-     --   
  workspace-clj             workspace-clj              s--  st-    s--    st-     --   
  ws-explorer               ws-explorer                s--  st-    s--    st-     --   
  ws-file                   ws-file                    ---  s--    s--    s--     --   
  -                         poly-cli                   ---  st-    s--    st-     --   
