                                                                                                     w   
                                                                                                     o   
                                                                                                     r  w
                                                                                                     k  s
                                                                                                  v  s  -
                                                                                         m        a  p  e
                                                                                         i        l  a  x
                                                                                         g        i  c  p
                                                                                         r  s     d  e  l
                                                                                a  d  f  a  h     a  -  o
                                                                                n  e  i  t  e  t  t  c  r
                                                                                t  p  l  o  l  a  o  l  e
  library                           version    type      KB   api  poly   dev   q  s  e  r  l  p  r  j  r
  ---------------------------------------------------------   ---------   ---   -------------------------
  borkdude/edamame                  1.3.20     maven     24    x    x      x    .  .  x  .  .  .  .  .  .
  clj-commons/fs                    1.6.310    maven     12    x    x      x    .  .  x  .  .  .  .  .  .
  com.github.liquidz/antq           3414e7e    git      293    x    x      x    x  .  .  .  .  .  .  .  .
  djblue/portal                     0.38.1     maven  1,819    -    x      x    .  .  .  .  .  x  .  .  .
  io.github.seancorfield/build-clj  9c9f078    git       42    -    -      x    .  .  .  .  .  .  .  .  .
  metosin/malli                     0.10.4     maven     85    x    x      x    .  .  .  .  .  .  x  .  .
  mount/mount                       0.1.17     maven      8    -    -      x    .  .  .  .  .  .  .  .  .
  mvxcvi/puget                      1.3.4      maven     15    x    x      x    .  .  .  .  .  .  .  .  x
  org.clojure/clojure               1.11.1     maven  4,008    x    x      x    .  .  .  .  .  .  .  .  .
  org.clojure/tools.deps            0.18.1331  maven     57    x    x      x    .  x  x  .  .  .  .  x  .
  org.jline/jline                   3.21.0     maven    971    -    x      x    .  .  .  .  x  .  .  .  .
  org.slf4j/slf4j-nop               2.0.7      maven      4    -    x      x    .  .  .  .  .  .  .  .  .
  rewrite-clj/rewrite-clj           1.1.47     maven     73    -    -      x    .  .  .  .  .  .  .  .  .
  slipset/deps-deploy               0.2.1      maven      7    -    -      x    .  .  .  .  .  .  .  .  .
  zprint/zprint                     1.2.5      maven    195    -    x      x    .  .  .  x  .  .  .  .  .
