                                                                                                  w
                                                                                                  o
                                                                                                  r  w
                                                                                                  k  s
                                                                                               v  s  -
                                                                                      m        a  p  e
                                                                                      i        l  a  x
                                                                                      g        i  c  p
                                                                                      r  s     d  e  l
                                                                                d  f  a  h     a  -  o
                                                                                e  i  t  e  t  t  c  r
                                                                                p  l  o  l  a  o  l  e
  library                           version    type      KB   api  poly   dev   s  e  r  l  p  r  j  r
  ---------------------------------------------------------   ---------   ---   ----------------------
  clj-commons/fs                    1.6.310    maven     12    x    x      x    .  x  .  .  .  .  .  .
  djblue/portal                     0.33.0     maven  1,150    -    x      x    .  .  .  .  x  .  .  .
  io.github.seancorfield/build-clj  7ac1f8d    git       41    -    -      x    .  .  .  .  .  .  .  .
  metosin/malli                     0.9.2      maven     73    x    x      x    .  .  .  .  .  x  .  .
  mount/mount                       0.1.16     maven      8    -    -      x    .  .  .  .  .  .  .  .
  mvxcvi/puget                      1.3.2      maven     15    x    x      x    .  .  .  .  .  .  .  x
  org.clojure/clojure               1.11.1     maven  4,008    x    x      x    .  .  .  .  .  .  .  .
  org.clojure/tools.deps            0.16.1264  maven     58    x    x      x    x  x  .  .  .  .  x  .
  org.jline/jline                   3.21.0     maven    971    -    x      x    .  .  .  x  .  .  .  .
  org.slf4j/slf4j-nop               2.0.3      maven      3    -    x      x    .  .  .  .  .  .  .  .
  rewrite-clj/rewrite-clj           1.1.45     maven     71    -    -      x    .  .  .  .  .  .  .  .
  slipset/deps-deploy               0.2.0      maven      7    -    -      x    .  .  .  .  .  .  .  .
  zprint/zprint                     1.2.4      maven    185    -    x      x    .  .  x  .  .  .  .  .
