                                                                                                                     w   
                                                                                                                     o   
                                                                                                               t     r  w
                                                                                                               e     k  s
                                                                                                               s  v  s  -
                                                                                                         d     t  a  p  e
                                                                                                         e     -  l  a  x
                                                                                                         p     r  i  c  p
                                                                                                         l     u  d  e  l
                                                                                                         o  f  n  a  -  o
                                                                                                         y  i  n  t  c  r
                                                                                                         e  l  e  o  l  e
  library                                    version  type      KB   api  core  depl  poly  migr   dev   r  e  r  r  j  r
  ----------------------------------------------------------------   ---------------------------   ---   ----------------
  me.raynes/fs                               1.4.6    maven     10    x    x     x     x     x      x    .  x  .  .  .  .
  metosin/malli                              0.1.0    maven     27    x    x     x     x     -      x    .  .  .  x  .  .
  mvxcvi/puget                               1.3.1    maven     15    x    -     x     x     -      x    .  .  .  .  .  x
  org.apache.logging.log4j/log4j-core        2.13.3   maven  1,673    -    -     x     x     -      x    .  .  .  .  .  .
  org.apache.logging.log4j/log4j-slf4j-impl  2.13.3   maven     23    -    -     x     x     -      x    .  .  .  .  .  .
  org.clojure/clojure                        1.10.1   maven  3,816    x    x     x     x     x      x    .  .  .  .  .  .
  org.clojure/tools.deps.alpha               0.8.695  maven     46    x    -     x     x     -      x    .  .  x  .  x  .
  slipset/deps-deploy                        0.1.0    maven      2    -    -     x     -     -      x    x  .  .  .  .  .
