                                                                                                         [32m [0m  [32m [0m  [32m [0m  [32m [0m  [32mw[0m  [32m [0m
                                                                                                         [32m [0m  [32m [0m  [32m [0m  [32m [0m  [32mo[0m  [32m [0m
                                                                                                         [32m [0m  [32m [0m  [32mt[0m  [32m [0m  [32mr[0m  [32mw[0m
                                                                                                         [32m [0m  [32m [0m  [32me[0m  [32m [0m  [32mk[0m  [32ms[0m
                                                                                                         [32m [0m  [32m [0m  [32ms[0m  [32mv[0m  [32ms[0m  [32m-[0m
                                                                                                         [32md[0m  [32m [0m  [32mt[0m  [32ma[0m  [32mp[0m  [32me[0m
                                                                                                         [32me[0m  [32m [0m  [32m-[0m  [32ml[0m  [32ma[0m  [32mx[0m
                                                                                                         [32mp[0m  [32m [0m  [32mr[0m  [32mi[0m  [32mc[0m  [32mp[0m
                                                                                                         [32ml[0m  [32m [0m  [32mu[0m  [32md[0m  [32me[0m  [32ml[0m
                                                                                                         [32mo[0m  [32mf[0m  [32mn[0m  [32ma[0m  [32m-[0m  [32mo[0m
                                                                                                         [32my[0m  [32mi[0m  [32mn[0m  [32mt[0m  [32mc[0m  [32mr[0m
                                                                                                         [32me[0m  [32ml[0m  [32me[0m  [32mo[0m  [32ml[0m  [32me[0m
  library                                    version  type      KB   [35mapi[0m  [35mcore[0m  [35mdepl[0m  [35mpoly[0m  [35mmigr[0m   [35mdev[0m   [32mr[0m  [32me[0m  [32mr[0m  [32mr[0m  [32mj[0m  [32mr[0m
  ----------------------------------------------------------------   ---------------------------   ---   ----------------
  me.raynes/fs                               1.4.6    maven     10   [35m x [0m  [35m x  [0m  [35m x  [0m  [35m x  [0m  [35m x  [0m   [35m x [0m   .  x  .  .  .  .
  metosin/malli                              0.1.0    maven     27   [35m x [0m  [35m x  [0m  [35m x  [0m  [35m x  [0m  [35m -  [0m   [35m x [0m   .  .  .  x  .  .
  mvxcvi/puget                               1.3.1    maven     15   [35m x [0m  [35m -  [0m  [35m x  [0m  [35m x  [0m  [35m -  [0m   [35m x [0m   .  .  .  .  .  x
  org.apache.logging.log4j/log4j-core        2.13.3   maven  1,673   [35m - [0m  [35m -  [0m  [35m x  [0m  [35m x  [0m  [35m -  [0m   [35m x [0m   .  .  .  .  .  .
  org.apache.logging.log4j/log4j-slf4j-impl  2.13.3   maven     23   [35m - [0m  [35m -  [0m  [35m x  [0m  [35m x  [0m  [35m -  [0m   [35m x [0m   .  .  .  .  .  .
  org.clojure/clojure                        1.10.1   maven  3,816   [35m x [0m  [35m x  [0m  [35m x  [0m  [35m x  [0m  [35m x  [0m   [35m x [0m   .  .  .  .  .  .
  org.clojure/tools.deps.alpha               0.8.695  maven     46   [35m x [0m  [35m -  [0m  [35m x  [0m  [35m x  [0m  [35m -  [0m   [35m x [0m   .  .  x  .  x  .
  slipset/deps-deploy                        0.1.0    maven      2   [35m - [0m  [35m -  [0m  [35m x  [0m  [35m -  [0m  [35m -  [0m   [35m x [0m   x  .  .  .  .  .
