  stable since: 40d2f62                                             
                                                                    
  projects: 6   interfaces: 25                                      
  bases:    3   components: 25                                      
                                                                    
  project          alias  status   dev                              
  ------------------------------   ---                              
  api *            api     ---     ---                              
  core *           core    ---     ---                              
  deployer *       depl    ---     ---                              
  poly *           poly    -t-     -t-                              
  poly-migrator *  migr    ---     ---                              
  development *    dev     s--     s--                              
                                                                    
  interface      brick             api  core  depl  poly  migr   dev
  ------------------------------   ---------------------------   ---
  api            api *             s--  ---   s--   ---   ---    st-
  change         change *          s--  s--   s--   stx   ---    st-
  command        command *         ---  ---   ---   stx   ---    st-
  common         common *          s--  s--   s--   s--   s--    s--
  creator        creator *         ---  ---   ---   stx   ---    st-
  deployer       deployer *        ---  ---   s--   ---   ---    s--
  deps           deps *            s--  s--   s--   stx   ---    st-
  file           file *            s--  s--   s--   stx   s--    st-
  git            git *             s--  s--   s--   stx   ---    st-
  help           help *            ---  ---   ---   s--   ---    s--
  lib            lib *             s--  s--   s--   stx   ---    st-
  migrator       migrator *        ---  ---   ---   ---   s--    st-
  path-finder    path-finder *     s--  s--   s--   stx   ---    st-
  shell          shell *           s--  s--   s--   s--   ---    s--
  test-helper    test-helper *     ---  ---   ---   s--   ---    s--
  test-runner    test-runner *     ---  ---   ---   s--   ---    s--
  text-table     text-table *      s--  s--   s--   s--   ---    s--
  user-config    user-config *     s--  s--   s--   s--   s--    s--
  user-input     user-input *      s--  s--   s--   stx   ---    st-
  util           util *            s--  s--   s--   stx   s--    st-
  validator      validator *       s--  s--   s--   stx   ---    st-
  version        version *         s--  ---   s--   s--   s--    s--
  workspace      workspace *       s--  s--   s--   stx   ---    st-
  workspace-clj  workspace-clj *   s--  ---   s--   stx   ---    st-
  ws-explorer    ws-explorer *     s--  ---   s--   stx   ---    st-
  -              deployer-cli *    ---  ---   s--   ---   ---    s--
  -              migrator-cli *    ---  ---   ---   ---   s--    s--
  -              poly-cli *        ---  ---   ---   s--   ---    s--

  Warning 206: This workspace is deprecated. As of version 0.2.19, brick and project configurations are stored in config.edn files under each base/component/project. Execute the 'migrate' command to migrate the workspace, or create those files manually and remove the :bricks and :projects keys from workspace.edn to get rid of this warning.
  Warning 207: Unnecessary components were found in the api project and may be removed: api. To ignore this warning, execute 'poly help check' and follow the instructions for warning 207.
  Warning 207: Unnecessary components were found in the core project and may be removed: change, user-input, workspace. To ignore this warning, execute 'poly help check' and follow the instructions for warning 207.
  Warning 207: Unnecessary components were found in the poly-migrator project and may be removed: version. To ignore this warning, execute 'poly help check' and follow the instructions for warning 207.
