example/
├── bases/
├── components/
│   └── user/
│       ├── deps.edn
│       ├── resources/
│       │   └── user/
│       ├── src/
│       │   └── se/
│       │       └── example/
│       │           └── user/
│       │               └── interface.clj
│       └── test/
│           └── se/
│               └── example/
│                   └── user/
│                       └── interface_test.clj
├── deps.edn
├── development/
│   └── src/
│       └── dev/
│           └── lisa.clj
├── logo.png
├── projects/
├── readme.md
└── workspace.edn

18 directories, 8 files
