  stable since: [37me7ebe68 | stable-lisa[0m

  [35mprojects:[0m 2   [33minterfaces:[0m 1
  [34mbases:   [0m 1   [32mcomponents:[0m 1

  project         alias  source   [35mdev [0m
  -----------------------------   ----
  [35mcommand-line[0m +  [35mcl[0m     [35m ---- [0m   [35m----[0m
  [35mdevelopment[0m +   [35mdev[0m    [35m s--- [0m   [35ms---[0m

  interface  brick    [35m cl [0m   [35mdev [0m
  -----------------   ----   ----
  [33muser     [0m  [32muser[0m *   [35msrtx[0m   [35msrt-[0m
  -          [34mcli[0m      [35msrtx[0m   [35msrt-[0m
