  stable since: e7ebe68 | stable-lisa         
                                              
  projects: 3   interfaces: 1                 
  bases:    2   components: 2                 
                                              
  active profiles: default, remote            
                                              
  project         alias   status   dev        
  ------------------------------   ---        
  command-line *  cl       -t-     -t-        
  user-service *  user-s   ---     ---        
  development +   dev      s--     s--        
                                              
  interface  brick           cl   user-s   dev
  ------------------------   -----------   ---
  user       user            ---   stx     st-
  user       user-remote *   stx   ---     st-
  -          cli             stx   ---     st-
  -          user-api *      ---   stx     st-

  Error 106: More than one component that implements the user interface was found in the development project: user, user-remote
