  stable since: e7ebe68                                         
                                                                
  projects: 3   interfaces: 1                                   
  bases:    2   components: 2                                   
                                                                
  active profiles: default                                      
                                                                
  project         alias   status   dev  remote   loc  (t)       
  ------------------------------   -----------   --------       
  command-line *  cl       -t-     -t-    --       0   13       
  user-service *  user-s   ---     ---    --       0    0       
  development +   dev      s--     s--    --       4    0       
                                                   4   13       
                                                                
  interface  brick           cl   user-s   dev  remote   loc (t)
  ------------------------   -----------   -----------   -------
  user       user            ---   stx     st-    --       9   8
  user       user-remote *   stx   ---     ---    st      14   6
  -          cli             stx   ---     st-    --       7   6
  -          user-api *      ---   stx     st-    --      13   6
                             21     22     29             43  26
