  stable since: e7ebe68                                
                                                       
  projects: 3   interfaces: 1                          
  bases:    2   components: 2                          
                                                       
  active profiles: remote                              
                                                       
  project         alias   status   dev  default        
  ------------------------------   ------------        
  command-line *  cl       -t-     -t-    --           
  user-service *  user-s   ---     ---    --           
  development +   dev      s--     s--    --           
                                                       
  interface  brick           cl   user-s   dev  default
  ------------------------   -----------   ------------
  user       user            ---   stx     ---    st   
  user       user-remote *   stx   ---     st-    --   
  -          cli             stx   ---     st-    --   
  -          user-api *      ---   stx     st-    --   
