example/
├── bases/
│   └── cli/
│       ├── deps.edn
│       ├── resources/
│       │   └── cli/
│       ├── src/
│       │   └── se/
│       │       └── example/
│       │           └── cli/
│       │               └── core.clj
│       └── test/
│           └── se/
│               └── example/
│                   └── cli/
│                       └── core_test.clj
├── components/
│   └── user/
│       ├── deps.edn
│       ├── resources/
│       │   └── user/
│       ├── src/
│       │   └── se/
│       │       └── example/
│       │           └── user/
│       │               ├── core.clj
│       │               └── interface.clj
│       └── test/
│           └── se/
│               └── example/
│                   └── user/
│                       └── interface_test.clj
├── deps.edn
├── development/
│   ├── config.edn
│   └── src/
│       └── dev/
│           └── lisa.clj
├── logo.png
├── projects/
│   └── command-line/
│       ├── config.edn
│       └── deps.edn
├── readme.md
└── workspace.edn

30 directories, 15 files
