  stable since: c91fdad | v1.1.0     
                                     
  projects: 2   interfaces: 1        
  bases:    1   components: 1        
                                     
  project         alias  status   dev
  -----------------------------   ---
  command-line *  cl      ---     ---
  development *   dev     s--     s--
                                     
  interface  brick    cl    dev      
  -----------------   ---   ---      
  user       user *   stx   st-      
  -          cli *    stx   st-      
