{:active-profiles #{"default"},
 :color-mode "none",
 :compact-views #{},
 :default-profile-name "default",
 :empty-character ".",
 :interface-ns "interface",
 :m2-dir "/Users/tengstrand/.m2",
 :tag-patterns {:stable "^stable-.*", :release "^v[0-9].*"},
 :thousand-separator ",",
 :top-namespace "se.example",
 :user-config-filename "/Users/tengstrand/.config/polylith/config.edn",
 :user-home "/Users/tengstrand",
 :vcs
 {:name "git",
  :is-git-repo true,
  :branch "master",
  :git-root "/privateWS-HOME/example",
  :auto-add true,
  :stable-since {:tag "stable-lisa", :sha "SHA"},
  :polylith
  {:repo "https://github.com/polyfy/polylith.git", :branch "master"}}}
