{:active-profiles #{"default"},
 :color-mode "none",
 :compact-views #{},
 :config-filename "config.edn",
 :default-profile-name "default",
 :empty-character ".",
 :interface-ns "interface",
 :m2-dir "/Users/joakimtengstrand/.m2",
 :tag-patterns {:stable "stable-*", :release "v[0-9]*"},
 :thousand-separator ",",
 :top-namespace "se.example",
 :user-config-filename
 "/Users/joakimtengstrand/.config/polylith/config.edn",
 :user-home "/Users/joakimtengstrand",
 :vcs
 {:name "git",
  :is-git-repo true,
  :branch "main",
  :git-root "/privateWS-HOME/example",
  :auto-add true,
  :stable-since {:tag "stable-lisa", :sha "SHA"},
  :polylith
  {:repo "https://github.com/polyfy/polylith.git", :branch "master"}}}
