{:active-profiles #{"default"},
 :color-mode "none",
 :compact-views #{},
 :default-profile-name "default",
 :empty-character ".",
 :interface-ns "interface",
 :m2-dir "/Users/joakimtengstrand/.m2",
 :profile-to-settings
 {"default"
  {:paths
   ["components/user/resources"
    "components/user/src"
    "components/user/test"],
   :lib-deps {},
   :component-names ["user"],
   :base-names [],
   :project-names []},
  "remote"
  {:paths
   ["components/user-remote/resources"
    "components/user-remote/src"
    "components/user-remote/test"],
   :lib-deps {},
   :component-names ["user-remote"],
   :base-names [],
   :project-names []}},
 :projects
 {"development" {:alias "dev"},
  "command-line"
  {:alias "cl",
   :test
   {:setup-fn project.command-line.test-setup/test-setup,
    :teardown-fn project.command-line.test-setup/test-teardown}},
  "user-service" {:alias "user-s"}},
 :tag-patterns {:stable "stable-*", :release "v[0-9]*"},
 :thousand-separator ",",
 :top-namespace "se.example",
 :user-config-filename "/Users/joakimtengstrand/.polylith/config.edn",
 :user-home "/Users/joakimtengstrand",
 :vcs
 {:name "git",
  :is-git-repo true,
  :branch "main",
  :git-root "/privateWS-HOME/example",
  :auto-add true,
  :stable-since {:tag "stable-lisa", :sha "SHA"},
  :polylith
  {:repo "https://github.com/polyfy/polylith.git", :branch "master"}}}
