{:active-profiles #{"default"},
 :color-mode "none",
 :compact-views #{},
 :default-profile-name "default",
 :empty-character ".",
 :interface-ns "interface",
 :m2-dir "/Users/joakimtengstrand/.m2",
 :profile-to-settings
 {"default"
  {:paths
   ["components/user/resources"
    "components/user/src"
    "components/user/test"],
   :lib-deps {},
   :component-names ["user"],
   :base-names [],
   :project-names []},
  "remote"
  {:paths
   ["components/user-remote/resources"
    "components/user-remote/src"
    "components/user-remote/test"],
   :lib-deps
   {"compojure/compojure"
    {:version "1.6.2", :type "maven", :size 15172},
    "http-kit/http-kit"
    {:version "2.4.0", :type "maven", :size 191467},
    "ring/ring" {:version "1.8.1", :type "maven", :size 4621},
    "slacker/slacker" {:version "0.17.0", :type "maven", :size 28408}},
   :component-names ["user-remote"],
   :base-names [],
   :project-names []}},
 :projects
 {"development"
  {:alias "dev",
   :test
   {:create-test-runner
    [polylith.clj.core.clojure-test-test-runner.interface/create]}},
  "command-line"
  {:alias "cl",
   :test
   {:create-test-runner
    [polylith.clj.core.clojure-test-test-runner.interface/create]}},
  "user-service"
  {:alias "user-s",
   :test
   {:create-test-runner
    [polylith.clj.core.clojure-test-test-runner.interface/create]}}},
 :tag-patterns {:stable "stable-*", :release "v[0-9]*"},
 :thousand-separator ",",
 :top-namespace "se.example",
 :user-config-filename
 "/Users/joakimtengstrand/.config/polylith/config.edn",
 :user-home "/Users/joakimtengstrand",
 :vcs
 {:name "git",
  :is-git-repo true,
  :branch "main",
  :git-root "/privateWS-HOME/example",
  :auto-add true,
  :stable-since {:tag "stable-lisa", :sha "SHA"},
  :polylith
  {:repo "https://github.com/polyfy/polylith.git", :branch "master"}}}
