{:aliases  {:dev {:extra-paths ["development/src"
                                "migrate-me/src"
                                "components/database/src"
                                "components/database/resources"
                                "components/datomic-ions/src"
                                "components/invoicer/src"
                                "components/invoicer/resources"
                                "components/test-helper/src"
                                "components/test-helper-db/src"
                                "components/util/src"
                                "bases/invoicer-cli/src"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                               org.clojure/tools.deps.alpha {:mvn/version "0.12.985"}
                               clj-time/clj-time {:git/url "https://github.com/clj-time/clj-time.git"
                                                  :sha "d9ed4e46c6b42271af69daa1d07a6da2df455fab"}
                               uncomplicate/neanderthal {:mvn/version "0.41.0"
                                                         :exclusions [org.jcuda/jcuda-natives
                                                                      org.jcuda/jcublas-natives]}}}

            :test {:extra-paths ["components/database/test"
                                 "components/invoicer/test"
                                 "components/test-helper/test"
                                 "components/util/test"
                                 "components/without-src/test"
                                 "bases/invoicer-cli/test"]
                   :extra-deps {migrate-me/migrate-me {:local/root "migrate-me"}}}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "bb594393e03bd97a03109775cb16815594a13748"
                                 :deps/root "projects/poly"}}}}}
