{:aliases  {:dev {:extra-paths ["development/src"
                                "migrate-me/src"
                                "components/database/src"
                                "components/database/resources"
                                "components/datomic-ions/src"
                                "components/invoicer/src"
                                "components/invoicer/resources"
                                "components/test-helper/src"
                                "components/test-helper-db/src"
                                "components/util/src"
                                "bases/invoicer-cli/src"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                               org.clojure/tools.deps {:mvn/version "0.18.1398"}
                               clj-time/clj-time {:git/url "https://github.com/clj-time/clj-time.git"
                                                  :sha "d9ed4e46c6b42271af69daa1d07a6da2df455fab"}
                               uncomplicate/neanderthal {:mvn/version "0.46.0"
                                                         :exclusions [org.jcuda/jcuda-natives
                                                                      org.jcuda/jcublas-natives]}}}

            :test {:extra-paths ["components/database/test"
                                 "components/invoicer/test"
                                 "components/test-helper/test"
                                 "components/util/test"
                                 "components/without-src/test"
                                 "bases/invoicer-cli/test"]
                   :extra-deps {migrate-me/migrate-me {:local/root "migrate-me"}}}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:local/root "../../projects/poly"}}}

            :poly219  {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                       :extra-deps {polylith/clj-poly {:mvn/version "0.2.19"}}}}}
