{:deps {poly/antq                 {:local/root "../../components/antq"}
        poly/api                  {:local/root "../../components/api"}
        poly/change               {:local/root "../../components/change"}
        poly/common               {:local/root "../../components/common"}
        poly/config-reader        {:local/root "../../components/config-reader"}
        poly/deps                 {:local/root "../../components/deps"}
        poly/file                 {:local/root "../../components/file"}
        poly/git                  {:local/root "../../components/git"}
        poly/image-creator        {:local/root "../../components/image-creator"}
        poly/lib                  {:local/root "../../components/lib"}
        poly/path-finder          {:local/root "../../components/path-finder"}
        poly/sh                   {:local/root "../../components/sh"}
        poly/system               {:local/root "../../components/system"}
        poly/test-runner-contract {:local/root "../../components/test-runner-contract"}
        poly/text-table           {:local/root "../../components/text-table"}
        poly/user-config          {:local/root "../../components/user-config"}
        poly/user-input           {:local/root "../../components/user-input"}
        poly/util                 {:local/root "../../components/util"}
        poly/validator            {:local/root "../../components/validator"}
        poly/version              {:local/root "../../components/version"}
        poly/workspace            {:local/root "../../components/workspace"}
        poly/workspace-clj        {:local/root "../../components/workspace-clj"}
        poly/ws-explorer          {:local/root "../../components/ws-explorer"}

        org.clojure/clojure {:mvn/version "1.11.1"}}

 :aliases {:jar {:jar-file "target/api-thin.jar"}}}
