{:deps {poly/api           {:local/root "../../components/api"}
        poly/change        {:local/root "../../components/change"}
        poly/common        {:local/root "../../components/common"}
        poly/deps          {:local/root "../../components/deps"}
        poly/file          {:local/root "../../components/file"}
        poly/git           {:local/root "../../components/git"}
        poly/lib           {:local/root "../../components/lib"}
        poly/path-finder   {:local/root "../../components/path-finder"}
        poly/shell         {:local/root "../../components/shell"}
        poly/text-table    {:local/root "../../components/text-table"}
        poly/user-config   {:local/root "../../components/user-config"}
        poly/user-input    {:local/root "../../components/user-input"}
        poly/util          {:local/root "../../components/util"}
        poly/validator     {:local/root "../../components/validator"}
        poly/version       {:local/root "../../components/version"}
        poly/workspace     {:local/root "../../components/workspace"}
        poly/workspace-clj {:local/root "../../components/workspace-clj"}
        poly/ws-explorer   {:local/root "../../components/ws-explorer"}

        org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases {:skinny-jar {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                      :sha "0e8731e0f24db05b74769e219051b0e92b50624a"}}
                        :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "target/api-skinny.jar"]}}}
