
{:paths   [; Components
           "../../components/change/src"
           "../../components/command/src"
           "../../components/common/src"
           "../../components/create/src"
           "../../components/create/resources"
           "../../components/deps/src"
           "../../components/file/src"
           "../../components/git/src"
           "../../components/help/src"
           "../../components/shell/src"
           "../../components/text-table/src"
           "../../components/test-runner/src"
           "../../components/user-config/src"
           "../../components/util/src"
           "../../components/validate/src"
           "../../components/workspace/src"
           "../../components/workspace-clj/src"

           ; Base
           "../../bases/cli/src"]

 :deps    {org.clojure/clojure {:mvn/version "1.10.1"}
           org.clojure/tools.deps.alpha {:mvn/version "0.8.695"}
           net.mikera/core.matrix {:mvn/version "0.62.0"}
           org.apache.logging.log4j/log4j-core {:mvn/version "2.13.3"}
           org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.13.3"}}

 :aliases {:test    {:extra-paths ["test"]
                     :extra-deps  {}}

           :aot     {:extra-paths ["classes"]
                     :main-opts   ["-e" "(compile,'polylith.clj.core.cli.poly)"]}

           :uberjar {:extra-deps {uberdeps {:mvn/version "0.1.10"}}
                     :main-opts  ["-m" "uberdeps.uberjar"]}}}
