{:paths ["src"]
 :deps {com.github.seancorfield/next.jdbc        {:mvn/version "1.3.874"}
        com.github.seancorfield/honeysql         {:mvn/version "2.4.1026"}
        com.zaxxer/HikariCP                      {:mvn/version "5.0.1" :exclusions [org.slf4j/slf4j-api]}
        org.clojure/tools.logging                {:mvn/version "1.2.4"}
        org.clojure/clojure {:mvn/version "1.11.1"}}

 :aliases  {;; https://clojure.org/guides/deps_and_cli#test_runner
            ;; Run tests with: clj -X:test
            :test {:extra-paths ["test" "src"]
                   :extra-deps {com.h2database/h2 {:mvn/version "2.1.214"}
                                com.stuartsierra/component {:mvn/version "1.1.0"}
                                org.clojure/test.check {:mvn/version "1.1.1"}
                                org.slf4j/slf4j-simple {:mvn/version "2.0.0-beta1"}
                                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                   :main-opts ["-m" "cognitect.test-runner"]
                   :exec-fn cognitect.test-runner.api/test}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :jvm-opts [;; Run RCF tests when loading files in REPL
                              ;; https://github.com/hyperfiddle/rcf#ci
                              "-Dhyperfiddle.rcf.generate-tests=true"]
                   :extra-deps {polylith/clj-poly {:mvn/version "0.2.19"}}}}}
