  stable since: [37maaaaa | stable-jote[0m

  [35mprojects:[0m 2   [33minterfaces:[0m 2
  [34mbases:   [0m 1   [32mcomponents:[0m 2

  project      alias  status   [35mdev[0m
  --------------------------   ---
  [35minvoicing[0m    [35minv[0m    [35m ---  [0m   [35m---[0m
  [35mdevelopment[0m  [35mdev[0m    [35m s--  [0m   [35ms--[0m

  interface  brick          [35minv[0m   [35mdev[0m
  -----------------------   ---   ---
  [33minvoicer [0m  [32minvoicer[0m       [35mst-[0m   [35mst-[0m
  [33mutil     [0m  [32mutil[0m           [35mst-[0m   [35mst-[0m
  -          [34minvoicer-cli[0m   [35mst-[0m   [35mst-[0m
