  stable since: aaaaa | stable-jote

  projects: 2   interfaces: 7
  bases:    1   components: 7

  project      alias  status   dev
  --------------------------   ---
  invoicing *  inv     ---     ---
  development  dev     s--     s--

  interface       brick              inv   dev
  --------------------------------   ---   ---
  -               without-src *      -tx   -t-
  database        database *         stx   st-
  datomic-ions    datomic-ions *     s--   s--
  invoicer        invoicer *         stx   st-
  test-helper     test-helper *      -tx   st-
  test-helper-db  test-helper-db *   -tx   s--
  util            util               stx   st-
  -               invoicer-cli       stx   st-
