                                                                     i  
                                                                     n  
                                                                     v  
                                                                     o  
                                                                     i u
                                                                     c t
                                                                     e i
  library                       version   type      KB   inv   dev   r l
  ----------------------------------------------------   ---   ---   ---
  clj-time/clj-time             d9ed4e4   git      133    x     x    . x
  migrate-me/migrate-me         -         local      0    t     t    t .
  org.clojure/clojure           1.10.1    maven  3,816    x     x    . .
  org.clojure/tools.deps.alpha  0.12.985  maven     59    x     x    . .
  uncomplicate/neanderthal      0.41.0    maven    219    -     x    . .
