                                                                  i
                                                                  n
                                                                  v
                                                                  o
                                                                  i  u
                                                                  c  t
                                                                  e  i
  library                   version    type      KB   inv   dev   r  l
  -------------------------------------------------   ---   ---   ----
  clj-time/clj-time         d9ed4e4    git      133    x     x    .  x
  migrate-me/migrate-me     -          local      0    t     t    t  .
  org.clojure/clojure       1.10.1     maven  3,816    x     x    .  .
  org.clojure/tools.deps    0.16.1264  maven     46    x     x    .  .
  uncomplicate/neanderthal  0.41.0     maven    219    -     x    .  .
