                                                                   i  
                                                                   n  
                                                                   v  
                                                                   o  
                                                                   i u
                                                                   c t
                                                                   e i
  library                   version    type       KB   inv   dev   r l
  --------------------------------------------------   ---   ---   ---
  clj-time/clj-time         d9ed4e4    git       133    x     x    . x
  migrate-me/migrate-me     -          local       0    t     t    t .
  org.clojure/clojure       1.12.3     maven   4,130    x     x    . .
  org.clojure/tools.deps    0.26.1553  maven      58    x     x    . .
  uncomplicate/neanderthal  0.58.0     maven  24,840    -     x    . .
