{:bases
 [{:lines-of-code {:src 5, :test 6},
   :namespaces
   {:src
    [{:name "core",
      :namespace "com.localdep.invoicer-cli.core",
      :file-path
      "bases/invoicer-cli/src/com/localdep/invoicer_cli/core.clj",
      :imports ["com.localdep.invoicer.interface"]}],
    :test
    [{:name "core-test",
      :namespace "com.localdep.invoicer-cli.core-test",
      :file-path
      "bases/invoicer-cli/test/com/localdep/invoicer_cli/core_test.clj",
      :imports ["clojure.test" "com.localdep.invoicer-cli.core"]}]},
   :lib-imports {:test ["clojure.test"]},
   :name "invoicer-cli",
   :paths {:src ["src"], :test ["test"]},
   :type "base",
   :interface-deps {:src ["invoicer"], :test []},
   :lib-deps {},
   :base-deps {:src [], :test []}}],
 :changes
 {:since "stable",
  :changed-projects ["development" "invoicing"],
  :changed-bases [],
  :since-sha "SHA",
  :changed-files
  ["deps.edn"
   "development/config.edn"
   "projects/invoicing/config.edn"
   "projects/invoicing/deps.edn"
   "workspace.edn"],
  :git-diff-command "git diff SHA --name-only",
  :changed-components [],
  :since-tag "stable-master",
  :changed-or-affected-projects ["development" "invoicing"]},
 :components
 [{:lines-of-code {:src 4, :test 6},
   :interface {:name "database", :definitions []},
   :namespaces
   {:src
    [{:name "interface",
      :namespace "com.localdep.database.interface",
      :file-path
      "components/database/src/com/localdep/database/interface.clj",
      :imports ["com.localdep.database.core"]}
     {:name "core",
      :namespace "com.localdep.database.core",
      :file-path
      "components/database/src/com/localdep/database/core.clj",
      :imports ["com.localdep.util.interface"]}],
    :test
    [{:name "interface-test",
      :namespace "com.localdep.database.interface-test",
      :file-path
      "components/database/test/com/localdep/database/interface_test.clj",
      :imports ["clojure.test" "com.localdep.database.interface"]}]},
   :lib-imports {:test ["clojure.test"]},
   :name "database",
   :paths {:src ["src" "resources"], :test ["test"]},
   :type "component",
   :interface-deps {:src ["util"], :test []},
   :lib-deps {}}
  {:lines-of-code {:src 1, :test 0},
   :interface {:name "datomic-ions", :definitions []},
   :namespaces
   {:src
    [{:name "interface",
      :namespace "com.localdep.datomic-ions.interface",
      :file-path
      "components/datomic-ions/src/com/localdep/datomic_ions/interface.clj",
      :imports []}]},
   :lib-imports {},
   :name "datomic-ions",
   :paths {:src ["src"], :test []},
   :type "component",
   :maven-repos
   {"datomic-cloud"
    {:url "s3://datomic-releases-1fc2183a/maven/releases"}},
   :interface-deps {:src [], :test []},
   :lib-deps {}}
  {:lines-of-code {:src 10, :test 7},
   :interface
   {:name "invoicer",
    :definitions
    [{:name "do-invoicing", :type "function", :arglist []}]},
   :namespaces
   {:src
    [{:name "interface",
      :namespace "com.localdep.invoicer.interface",
      :file-path
      "components/invoicer/src/com/localdep/invoicer/interface.clj",
      :imports ["com.localdep.invoicer.core"]}
     {:name "core",
      :namespace "com.localdep.invoicer.core",
      :file-path
      "components/invoicer/src/com/localdep/invoicer/core.clj",
      :imports ["com.localdep.util.interface"]}],
    :test
    [{:name "interface-test",
      :namespace "com.localdep.invoicer.interface-test",
      :file-path
      "components/invoicer/test/com/localdep/invoicer/interface_test.clj",
      :imports
      ["clojure.test"
       "com.localdep.migrate-me.core"
       "com.localdep.test-helper.interface"]}]},
   :lib-imports
   {:test ["clojure.test" "com.localdep.migrate-me.core"]},
   :name "invoicer",
   :paths {:src ["src" "resources"], :test ["test"]},
   :type "component",
   :interface-deps {:src ["util"], :test ["test-helper"]},
   :lib-deps
   {:test
    {"migrate-me/migrate-me"
     {:local/root "../../migrate-me",
      :type "local",
      :path "migrate-me",
      :size 24902}}}}
  {:lines-of-code {:src 4, :test 6},
   :interface {:name "test-helper", :definitions []},
   :namespaces
   {:src
    [{:name "interface",
      :namespace "com.localdep.test-helper.interface",
      :file-path
      "components/test-helper/src/com/localdep/test_helper/interface.clj",
      :imports ["com.localdep.test-helper.core"]}
     {:name "core",
      :namespace "com.localdep.test-helper.core",
      :file-path
      "components/test-helper/src/com/localdep/test_helper/core.clj",
      :imports ["com.localdep.test-helper-db.interface"]}],
    :test
    [{:name "interface-test",
      :namespace "com.localdep.test-helper.interface-test",
      :file-path
      "components/test-helper/test/com/localdep/test_helper/interface_test.clj",
      :imports
      ["clojure.test" "com.localdep.test-helper.interface"]}]},
   :lib-imports {:test ["clojure.test"]},
   :name "test-helper",
   :paths {:src ["src"], :test ["test"]},
   :type "component",
   :interface-deps {:src ["test-helper-db"], :test []},
   :lib-deps {}}
  {:lines-of-code {:src 4, :test 0},
   :interface {:name "test-helper-db", :definitions []},
   :namespaces
   {:src
    [{:name "interface",
      :namespace "com.localdep.test-helper-db.interface",
      :file-path
      "components/test-helper-db/src/com/localdep/test_helper_db/interface.clj",
      :imports ["com.localdep.database.interface"]}
     {:name "core",
      :namespace "com.localdep.test-helper-db.core",
      :file-path
      "components/test-helper-db/src/com/localdep/test_helper_db/core.clj",
      :imports ["com.localdep.database.interface"]}]},
   :lib-imports {},
   :name "test-helper-db",
   :paths {:src ["src"], :test []},
   :type "component",
   :interface-deps {:src ["database"], :test []},
   :lib-deps {}}
  {:lines-of-code {:src 8, :test 7},
   :interface
   {:name "util",
    :definitions
    [{:name "date-midnight-2021", :type "function", :arglist []}
     {:name "do-stuff",
      :type "function",
      :arglist [{:name "string1"} {:name "string2"}]}]},
   :namespaces
   {:src
    [{:name "interface",
      :namespace "com.localdep.util.interface",
      :file-path "components/util/src/com/localdep/util/interface.clj",
      :imports ["clj-time.core"]}],
    :test
    [{:name "interface-test",
      :namespace "com.localdep.util.interface-test",
      :file-path
      "components/util/test/com/localdep/util/interface_test.clj",
      :imports ["clojure.test" "com.localdep.util.interface"]}]},
   :lib-imports {:src ["clj-time.core"], :test ["clojure.test"]},
   :name "util",
   :paths {:src ["src"], :test ["test"]},
   :type "component",
   :interface-deps {:src [], :test []},
   :lib-deps
   {:src
    {"clj-time/clj-time"
     {:git/url "https://github.com/clj-time/clj-time.git",
      :sha "d9ed4e46c6b42271af69daa1d07a6da2df455fab",
      :type "git",
      :version "d9ed4e4",
      :size 136433}}}}
  {:lines-of-code {:src 0, :test 5},
   :interface {:definitions []},
   :namespaces
   {:test
    [{:name "dummy-test",
      :namespace "com.localdep.without-src.dummy-test",
      :file-path
      "components/without-src/test/com/localdep/without_src/dummy_test.clj",
      :imports ["clojure.test"]}]},
   :lib-imports {:test ["clojure.test"]},
   :name "without-src",
   :paths {:src [], :test ["test"]},
   :type "component",
   :interface-deps {:src [], :test []},
   :lib-deps {}}],
 :configs
 {:components
  [{:deps
    {:paths ["src" "resources"],
     :deps {},
     :aliases {:test {:extra-paths ["test"], :extra-deps {}}}},
    :name "database",
    :type "component"}
   {:deps
    {:mvn/repos
     {"datomic-cloud"
      {:url "s3://datomic-releases-1fc2183a/maven/releases"}},
     :paths ["src"],
     :deps {},
     :aliases {:test {:extra-paths [], :extra-deps {}}}},
    :name "datomic-ions",
    :type "component"}
   {:deps
    {:paths ["src" "resources"],
     :deps {},
     :aliases
     {:test
      {:extra-paths ["test"],
       :extra-deps
       {migrate-me/migrate-me {:local/root "../../migrate-me"}}}}},
    :name "invoicer",
    :type "component"}
   {:deps
    {:paths ["src"],
     :deps {},
     :aliases {:test {:extra-paths ["test"], :extra-deps {}}}},
    :name "test-helper",
    :type "component"}
   {:deps
    {:paths ["src"],
     :deps {},
     :aliases {:test {:extra-paths [], :extra-deps {}}}},
    :name "test-helper-db",
    :type "component"}
   {:deps
    {:paths ["src"],
     :deps
     {clj-time/clj-time
      {:git/url "https://github.com/clj-time/clj-time.git",
       :sha "d9ed4e46c6b42271af69daa1d07a6da2df455fab"}},
     :aliases {:test {:extra-paths ["test"], :extra-deps {}}}},
    :name "util",
    :type "component"}
   {:deps
    {:paths [],
     :deps {},
     :aliases {:test {:extra-paths ["test"], :extra-deps {}}}},
    :name "without-src",
    :type "component"}],
  :bases
  [{:deps
    {:paths ["src"],
     :deps {},
     :aliases {:test {:extra-paths ["test"], :extra-deps {}}}},
    :name "invoicer-cli",
    :type "base"}],
  :projects
  [{:deps
    {:aliases
     {:dev
      {:extra-paths
       ["development/src"
        "migrate-me/src"
        "components/database/src"
        "components/database/resources"
        "components/datomic-ions/src"
        "components/invoicer/src"
        "components/invoicer/resources"
        "components/test-helper/src"
        "components/test-helper-db/src"
        "components/util/src"
        "bases/invoicer-cli/src"],
       :extra-deps
       {org.clojure/clojure {:mvn/version "1.12.0"},
        org.clojure/tools.deps {:mvn/version "0.18.1398"},
        clj-time/clj-time
        {:git/url "https://github.com/clj-time/clj-time.git",
         :sha "d9ed4e46c6b42271af69daa1d07a6da2df455fab"},
        uncomplicate/neanderthal
        {:mvn/version "0.46.0",
         :exclusions
         [org.jcuda/jcuda-natives org.jcuda/jcublas-natives]}}},
      :test
      {:extra-paths
       ["components/database/test"
        "components/invoicer/test"
        "components/test-helper/test"
        "components/util/test"
        "components/without-src/test"
        "bases/invoicer-cli/test"],
       :extra-deps {migrate-me/migrate-me {:local/root "migrate-me"}}},
      :poly
      {:main-opts ["-m" "polylith.clj.core.poly-cli.core"],
       :extra-deps
       {polylith/clj-poly {:local/root "../../projects/poly"}}},
      :poly219
      {:main-opts ["-m" "polylith.clj.core.poly-cli.core"],
       :extra-deps {polylith/clj-poly {:mvn/version "0.2.19"}}}}},
    :name "development",
    :type "project"}
   {:deps
    {:deps
     {poly/database {:local/root "../../components/database"},
      poly/datomic-ions {:local/root "../../components/datomic-ions"},
      poly/invoicer {:local/root "../../components/invoicer"},
      poly/util {:local/root "../../components/util"},
      poly/without-src {:local/root "../../components/without-src"},
      poly/invoicer-cli {:local/root "../../bases/invoicer-cli"},
      org.clojure/clojure {:mvn/version "1.12.0"},
      org.clojure/tools.deps {:mvn/version "0.18.1398"}},
     :aliases
     {:test
      {:extra-paths [],
       :extra-deps
       {poly/test-helper {:local/root "../../components/test-helper"},
        poly/test-helper-db
        {:local/root "../../components/test-helper-db"}}}}},
    :name "invoicing",
    :type "project"}],
  :user
  {:color-mode "dark",
   :empty-character ".",
   :thousand-separator ",",
   :ws-shortcuts
   {:root-dir "USER-HOME/source/polylith",
    :paths
    [{:dir "examples/doc-example"}
     {:dir "examples/for-test"}
     {:dir "examples/local-dep"}
     {:dir "examples/local-dep-old-format"}
     {:dir "examples/missing-component"}
     {:dir "examples/integrant-system"}
     {:dir "examples/profiles"}
     {:dir "examples/poly-rcf"}
     {:dir "examples/poly-rcf/monolith", :name "monolith-poly-rcf"}
     {:dir "examples/test-runners"}
     {:dir "../sandbox/polylith-bug"}
     {:dir "../clojure-polylith-realworld-example-app",
      :name "realworld"}
     {:file "patrix.edn"}
     {:file "../sandbox/oliver.edn"}]}},
  :workspace
  {:vcs {:auto-add false, :name "git"},
   :top-namespace "com.localdep",
   :interface-ns "interface",
   :default-profile-name "default",
   :compact-views #{},
   :tag-patterns {:stable "stable-*", :release "v[0-9]*"},
   :projects
   {"development" {:alias "dev"},
    "invoicing"
    {:alias "inv", :necessary ["datomic-ions" "without-src"]}}}},
 :interfaces
 [{:name "database",
   :type "interface",
   :definitions [],
   :implementing-components ["database"]}
  {:name "datomic-ions",
   :type "interface",
   :definitions [],
   :implementing-components ["datomic-ions"]}
  {:name "invoicer",
   :type "interface",
   :definitions
   [{:name "do-invoicing", :type "function", :arglist []}],
   :implementing-components ["invoicer"]}
  {:name "test-helper",
   :type "interface",
   :definitions [],
   :implementing-components ["test-helper"]}
  {:name "test-helper-db",
   :type "interface",
   :definitions [],
   :implementing-components ["test-helper-db"]}
  {:name "util",
   :type "interface",
   :definitions
   [{:name "date-midnight-2021", :type "function", :arglist []}
    {:name "do-stuff",
     :type "function",
     :arglist [{:name "string1"} {:name "string2"}]}],
   :implementing-components ["util"]}
  {:name nil,
   :type "interface",
   :definitions [],
   :implementing-components ["without-src"]}],
 :messages [],
 :name "local-dep",
 :paths
 {:existing
  ["bases/invoicer-cli/src"
   "bases/invoicer-cli/test"
   "components/database/resources"
   "components/database/src"
   "components/database/test"
   "components/datomic-ions/src"
   "components/invoicer/resources"
   "components/invoicer/src"
   "components/invoicer/test"
   "components/test-helper-db/src"
   "components/test-helper/src"
   "components/test-helper/test"
   "components/util/src"
   "components/util/test"
   "components/without-src/test"
   "development/src"
   "migrate-me/src"],
  :missing [],
  :on-disk
  ["bases/invoicer-cli/src"
   "bases/invoicer-cli/test"
   "components/database/resources"
   "components/database/src"
   "components/database/test"
   "components/datomic-ions/src"
   "components/invoicer/resources"
   "components/invoicer/src"
   "components/invoicer/test"
   "components/test-helper-db/src"
   "components/test-helper/src"
   "components/test-helper/test"
   "components/util/src"
   "components/util/test"
   "components/without-src/test"]},
 :profiles [],
 :projects
 [{:lines-of-code {:src 0, :test 0, :total {:src 63, :test 63}},
   :necessary ["datomic-ions" "without-src"],
   :deps-filename
   "USER-HOME/source/polylith/examples/local-dep/projects/invoicing/deps.edn",
   :namespaces {},
   :base-names {:src ["invoicer-cli"], :test ["invoicer-cli"]},
   :lib-imports
   {:src ["clj-time.core"],
    :test ["clojure.test" "com.localdep.migrate-me.core"]},
   :is-dev false,
   :name "invoicing",
   :project-lib-deps
   {:src
    {"org.clojure/clojure"
     {:version "1.12.0", :type "maven", :size 4227052},
     "org.clojure/tools.deps"
     {:version "0.18.1398", :type "maven", :size 59897}},
    :test {}},
   :paths
   {:src
    ["bases/invoicer-cli/src"
     "components/database/resources"
     "components/database/src"
     "components/datomic-ions/src"
     "components/invoicer/resources"
     "components/invoicer/src"
     "components/util/src"],
    :test
    ["bases/invoicer-cli/test"
     "components/database/test"
     "components/invoicer/test"
     "components/test-helper-db/src"
     "components/test-helper/src"
     "components/test-helper/test"
     "components/util/test"
     "components/without-src/test"]},
   :type "project",
   :indirect-changes {:src [], :test []},
   :maven-repos
   {"central" {:url "https://repo1.maven.org/maven2/"},
    "clojars" {:url "https://repo.clojars.org/"},
    "datomic-cloud"
    {:url "s3://datomic-releases-1fc2183a/maven/releases"}},
   :alias "inv",
   :project-dir
   "USER-HOME/source/polylith/examples/local-dep/projects/invoicing",
   :lib-deps
   {:src
    {"org.clojure/clojure"
     {:version "1.12.0", :type "maven", :size 4227052},
     "org.clojure/tools.deps"
     {:version "0.18.1398", :type "maven", :size 59897},
     "clj-time/clj-time"
     {:git/url "https://github.com/clj-time/clj-time.git",
      :sha "d9ed4e46c6b42271af69daa1d07a6da2df455fab",
      :type "git",
      :version "d9ed4e4",
      :size 136433}},
    :test
    {"migrate-me/migrate-me"
     {:local/root "../../migrate-me",
      :type "local",
      :path "migrate-me",
      :size 24902}}},
   :projects-to-test [],
   :component-names
   {:src ["database" "datomic-ions" "invoicer" "util"],
    :test
    ["database"
     "invoicer"
     "test-helper"
     "test-helper-db"
     "util"
     "without-src"]},
   :test
   {:create-test-runner
    [polylith.clj.core.clojure-test-test-runner.interface/create]},
   :bricks-to-test
   ["database"
    "invoicer"
    "invoicer-cli"
    "test-helper"
    "test-helper-db"
    "util"
    "without-src"],
   :deps
   {"invoicer-cli"
    {:src {:direct ["invoicer"], :indirect ["util"]},
     :test {:direct ["invoicer"], :indirect ["util"]}},
    "database" {:src {:direct ["util"]}, :test {:direct ["util"]}},
    "datomic-ions" {:src {}, :test {}},
    "invoicer"
    {:src {:direct ["util"]},
     :test
     {:direct ["test-helper"],
      :indirect ["database" "test-helper-db" "util"]}},
    "test-helper"
    {:src {},
     :test
     {:direct ["test-helper-db"], :indirect ["database" "util"]}},
    "test-helper-db"
    {:src {}, :test {:direct ["database"], :indirect ["util"]}},
    "util" {:src {}, :test {}},
    "without-src" {:src {}, :test {}}}}
  {:lines-of-code {:src 1, :test 0, :total {:src 67, :test 69}},
   :deps-filename
   "USER-HOME/source/polylith/examples/local-dep/deps.edn",
   :namespaces
   {:src
    [{:name "dev.me",
      :namespace "dev.me",
      :file-path "development/src/dev/me.clj",
      :imports []}]},
   :base-names {:src ["invoicer-cli"], :test ["invoicer-cli"]},
   :lib-imports
   {:src ["clj-time.core"],
    :test ["clojure.test" "com.localdep.migrate-me.core"]},
   :is-dev true,
   :name "development",
   :project-lib-deps
   {:src
    {"org.clojure/clojure"
     {:version "1.12.0", :type "maven", :size 4227052},
     "org.clojure/tools.deps"
     {:version "0.18.1398", :type "maven", :size 59897},
     "clj-time/clj-time"
     {:git/url "https://github.com/clj-time/clj-time.git",
      :sha "d9ed4e46c6b42271af69daa1d07a6da2df455fab",
      :type "git",
      :version "d9ed4e4",
      :size 136433},
     "uncomplicate/neanderthal"
     {:version "0.46.0",
      :exclusions [org.jcuda/jcuda-natives org.jcuda/jcublas-natives],
      :type "maven",
      :size 225735}},
    :test
    {"migrate-me/migrate-me"
     {:local/root "migrate-me",
      :type "local",
      :path "migrate-me",
      :size 24902}}},
   :paths
   {:src
    ["bases/invoicer-cli/src"
     "components/database/resources"
     "components/database/src"
     "components/datomic-ions/src"
     "components/invoicer/resources"
     "components/invoicer/src"
     "components/test-helper-db/src"
     "components/test-helper/src"
     "components/util/src"
     "development/src"],
    :test
    ["bases/invoicer-cli/test"
     "components/database/test"
     "components/invoicer/test"
     "components/test-helper/test"
     "components/util/test"
     "components/without-src/test"]},
   :type "project",
   :indirect-changes {:src [], :test []},
   :maven-repos
   {"central" {:url "https://repo1.maven.org/maven2/"},
    "clojars" {:url "https://repo.clojars.org/"},
    "datomic-cloud"
    {:url "s3://datomic-releases-1fc2183a/maven/releases"}},
   :alias "dev",
   :project-dir
   "USER-HOME/source/polylith/examples/local-dep/development",
   :unmerged
   {:paths
    {:src
     ["bases/invoicer-cli/src"
      "components/database/resources"
      "components/database/src"
      "components/datomic-ions/src"
      "components/invoicer/resources"
      "components/invoicer/src"
      "components/test-helper-db/src"
      "components/test-helper/src"
      "components/util/src"
      "development/src"
      "migrate-me/src"],
     :test
     ["bases/invoicer-cli/test"
      "components/database/test"
      "components/invoicer/test"
      "components/test-helper/test"
      "components/util/test"
      "components/without-src/test"]},
    :lib-deps
    {:src
     {"org.clojure/clojure"
      {:version "1.12.0", :type "maven", :size 4227052},
      "org.clojure/tools.deps"
      {:version "0.18.1398", :type "maven", :size 59897},
      "clj-time/clj-time"
      {:git/url "https://github.com/clj-time/clj-time.git",
       :sha "d9ed4e46c6b42271af69daa1d07a6da2df455fab",
       :type "git",
       :version "d9ed4e4",
       :size 136433},
      "uncomplicate/neanderthal"
      {:version "0.46.0",
       :exclusions [org.jcuda/jcuda-natives org.jcuda/jcublas-natives],
       :type "maven",
       :size 225735}},
     :test
     [["migrate-me/migrate-me"
       {:local/root "migrate-me",
        :type "local",
        :path "migrate-me",
        :size 24902}]]}},
   :lib-deps
   {:src
    {"org.clojure/clojure"
     {:version "1.12.0", :type "maven", :size 4227052},
     "org.clojure/tools.deps"
     {:version "0.18.1398", :type "maven", :size 59897},
     "clj-time/clj-time"
     {:git/url "https://github.com/clj-time/clj-time.git",
      :sha "d9ed4e46c6b42271af69daa1d07a6da2df455fab",
      :type "git",
      :version "d9ed4e4",
      :size 136433},
     "uncomplicate/neanderthal"
     {:version "0.46.0",
      :exclusions [org.jcuda/jcuda-natives org.jcuda/jcublas-natives],
      :type "maven",
      :size 225735}},
    :test
    {"migrate-me/migrate-me"
     {:local/root "migrate-me",
      :type "local",
      :path "migrate-me",
      :size 24902}}},
   :projects-to-test [],
   :component-names
   {:src
    ["database"
     "datomic-ions"
     "invoicer"
     "test-helper"
     "test-helper-db"
     "util"],
    :test ["database" "invoicer" "test-helper" "util" "without-src"]},
   :test
   {:create-test-runner
    [polylith.clj.core.clojure-test-test-runner.interface/create]},
   :bricks-to-test [],
   :deps
   {"invoicer-cli"
    {:src {:direct ["invoicer"], :indirect ["util"]},
     :test {:direct ["invoicer"], :indirect ["util"]}},
    "database" {:src {:direct ["util"]}, :test {:direct ["util"]}},
    "datomic-ions" {:src {}, :test {}},
    "invoicer"
    {:src {:direct ["util"]},
     :test
     {:direct ["test-helper"],
      :indirect ["database" "test-helper-db" "util"]}},
    "test-helper"
    {:src {:direct ["test-helper-db"], :indirect ["database" "util"]},
     :test
     {:direct ["test-helper-db"], :indirect ["database" "util"]}},
    "test-helper-db"
    {:src {:direct ["database"], :indirect ["util"]}, :test {}},
    "util" {:src {}, :test {}},
    "without-src" {:src {}, :test {}}}}],
 :settings
 {:user-config-filename "USER-HOME/.config/polylith/config.edn",
  :top-namespace "com.localdep",
  :default-profile-name "default",
  :thousand-separator ",",
  :user-home "USER-HOME",
  :compact-views #{},
  :active-profiles #{},
  :interface-ns "interface",
  :vcs
  {:name "git",
   :is-git-repo true,
   :branch "BRANCH",
   :git-root "USER-HOME/source/polylith",
   :auto-add false,
   :stable-since {:tag "stable-master", :sha "SHA"},
   :polylith
   {:repo "https://github.com/polyfy/polylith.git", :branch "master"}},
  :tag-patterns {:stable "stable-*", :release "v[0-9]*"},
  :m2-dir "USER-HOME/.m2",
  :color-mode "none",
  :empty-character "."},
 :user-input
 {:args
  ["ws"
   "out:USER-HOME/source/polylith/scripts/output/local-dep/ws.edn"
   "replace:WS-HOME:WS-HOME:USER-HOME:USER-HOME:SHA:SHA:BRANCH:BRANCH"
   "color-mode:none"],
  :is-hide-lib-size false,
  :unnamed-args [],
  :is-dev false,
  :is-commit false,
  :is-run-project-tests false,
  :is-compact false,
  :replace
  [{:from "WS-HOME", :to "WS-HOME"}
   {:from "USER-HOME", :to "USER-HOME"}
   {:from "SHA", :to "SHA"}
   {:from "BRANCH", :to "BRANCH"}],
  :is-run-all-brick-tests false,
  :is-fake-poly false,
  :is-verbose false,
  :is-latest-sha false,
  :selected-projects #{},
  :is-update false,
  :is-github false,
  :is-no-changes false,
  :is-search-for-ws-dir false,
  :is-swap-axes false,
  :is-outdated false,
  :is-local false,
  :out "USER-HOME/source/polylith/scripts/output/local-dep/ws.edn",
  :is-show-brick false,
  :is-show-resources false,
  :is-transparent false,
  :selected-profiles #{},
  :cmd "ws",
  :is-show-project false,
  :is-all false,
  :is-show-workspace false,
  :is-tap false,
  :color-mode "none",
  :is-show-loc false,
  :is-no-exit false},
 :version
 {:release
  {:name "0.2.22-SNAPSHOT",
   :tool "poly",
   :major 0,
   :minor 2,
   :patch 22,
   :revision "SNAPSHOT",
   :date "2024-08-23",
   :snapshot 1},
  :api {:breaking 1, :non-breaking 0},
  :test-runner-api {:breaking 1, :non-breaking 0},
  :ws {:breaking 3, :non-breaking 0}},
 :ws-dir "USER-HOME/source/polylith/examples/local-dep",
 :ws-local-dir "examples/local-dep",
 :ws-reader
 {:name "polylith-clj",
  :project-url "https://github.com/polyfy/polylith",
  :language "Clojure",
  :type-position "postfix",
  :file-extensions ["clj" "cljc"]},
 :ws-type "toolsdeps2"}
