                  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33ms[0m  [33m [0m  [33m [0m
                  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33mc[0m  [33m [0m  [33m [0m
                  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33mh[0m  [33m [0m  [33m [0m
                  [33m [0m  [33m [0m  [33m [0m  [33m [0m  [33me[0m  [33m [0m  [33m [0m
                  [33m [0m  [33m [0m  [33md[0m  [33m [0m  [33mm[0m  [33m [0m  [33mw[0m
                  [33ma[0m  [33m [0m  [33me[0m  [33m [0m  [33ma[0m  [33m [0m  [33me[0m
                  [33mp[0m  [33md[0m  [33mp[0m  [33m [0m  [33m-[0m  [33m [0m  [33mb[0m
                  [33mp[0m  [33ma[0m  [33ma[0m  [33m [0m  [33mf[0m  [33m [0m  [33m-[0m
                  [33m-[0m  [33mt[0m  [33mr[0m  [33ms[0m  [33mi[0m  [33m [0m  [33ms[0m
                  [33ms[0m  [33ma[0m  [33mt[0m  [33mc[0m  [33mx[0m  [33m [0m  [33me[0m
                  [33mt[0m  [33mb[0m  [33mm[0m  [33mh[0m  [33mt[0m  [33mu[0m  [33mr[0m
                  [33ma[0m  [33ma[0m  [33me[0m  [33me[0m  [33mu[0m  [33ms[0m  [33mv[0m
                  [33mt[0m  [33ms[0m  [33mn[0m  [33mm[0m  [33mr[0m  [33me[0m  [33me[0m
  brick           [33me[0m  [33me[0m  [33mt[0m  [33ma[0m  [33me[0m  [33mr[0m  [33mr[0m
  -----------------------------------
  [32mapp-state[0m       .  .  .  .  .  .  .
  [32mdatabase[0m        .  .  .  .  .  .  .
  [32mdepartment[0m      .  .  .  .  t  .  .
  [32mschema[0m          .  x  .  .  .  .  .
  [32mschema-fixture[0m  .  .  .  x  .  .  .
  [32muser[0m            .  .  .  .  t  .  .
  [32mweb-server[0m      .  .  .  .  .  .  .
  [34mweb[0m             x  .  x  x  .  x  x
