                              s      
                              c      
                              h      
                              e      
                        d     m     w
                  a     e     a     e
                  p  d  p     -     b
                  p  a  a     f     -
                  -  t  r  s  i     s
                  s  a  t  c  x     e
                  t  b  m  h  t  u  r
                  a  a  e  e  u  s  v
                  t  s  n  m  r  e  e
  brick           e  e  t  a  e  r  r
  -----------------------------------
  app-state       .  .  .  .  .  .  .
  database        .  .  .  .  .  .  .
  department      .  .  .  .  t  .  .
  schema          .  x  .  .  .  .  .
  schema-fixture  .  .  .  x  .  .  .
  user            .  .  .  .  t  .  .
  web-server      .  .  .  .  .  .  .
  web             x  .  x  x  .  x  x
