  stable since: [37m82d0641 | stable-sean[0m

  [35mprojects:[0m 2   [33minterfaces:[0m 7
  [34mbases:   [0m 1   [32mcomponents:[0m 7

  project      alias  status   [35mdev[0m
  --------------------------   ---
  [35musermanager[0m  [35mum[0m     [35m st-  [0m   [35m-t-[0m
  [35mdevelopment[0m  [35mdev[0m    [35m st-  [0m   [35mst-[0m

  interface       brick            [35mum [0m   [35mdev[0m
  ------------------------------   ---   ---
  [33mapp-state     [0m  [32mapp-state[0m        [35mst-[0m   [35mst-[0m
  [33mdatabase      [0m  [32mdatabase[0m         [35mst-[0m   [35mst-[0m
  [33mdepartment    [0m  [32mdepartment[0m       [35mst-[0m   [35mst-[0m
  [33mschema        [0m  [32mschema[0m           [35mst-[0m   [35mst-[0m
  [33mschema-fixture[0m  [32mschema-fixture[0m   [35m-t-[0m   [35mst-[0m
  [33muser          [0m  [32muser[0m             [35mst-[0m   [35mst-[0m
  [33mweb-server    [0m  [32mweb-server[0m       [35mst-[0m   [35mst-[0m
  -               [34mweb[0m *            [35mstx[0m   [35mst-[0m
