  stable since: 82d0641 | stable-sean         
                                              
  projects: 2   interfaces: 7                 
  bases:    1   components: 7                 
                                              
  project        alias  status   dev          
  ----------------------------   ---          
  usermanager *  um      st-     ---          
  development +  dev     st-     st-          
                                              
  interface       brick              um    dev
  --------------------------------   ---   ---
  app-state       app-state *        stx   st-
  database        database *         stx   st-
  department      department *       stx   st-
  schema          schema *           stx   st-
  schema-fixture  schema-fixture *   -tx   st-
  user            user *             stx   st-
  web-server      web-server *       stx   st-
  -               web *              stx   st-
