                                                                                    s         
                                                                                    c         
                                                                                    h         
                                                                                    e         
                                                                              d     m     w   
                                                                        a     e     a     e   
                                                                        p  d  p     -     b   
                                                                        p  a  a     f     -   
                                                                        -  t  r  s  i     s   
                                                                        s  a  t  c  x     e   
                                                                        t  b  m  h  t  u  r   
                                                                        a  a  e  e  u  s  v  w
                                                                        t  s  n  m  r  e  e  e
  library                            version  type      KB   um   dev   e  e  t  a  e  r  r  b
  --------------------------------------------------------   --   ---   ----------------------
  com.github.seancorfield/next.jdbc  1.1.646  maven     43   x     x    .  x  x  x  x  x  .  .
  com.h2database/h2                  1.4.200  maven  2,249   t     t    .  .  .  .  t  .  .  .
  com.stuartsierra/component         1.0.0    maven     18   x     x    x  x  .  .  x  .  x  x
  compojure/compojure                1.6.2    maven     14   x     x    .  .  .  .  .  .  .  x
  org.clojure/clojure                1.10.3   maven  3,822   x     x    .  .  .  .  .  .  .  .
  org.clojure/test.check             1.1.0    maven     38   t     t    .  .  .  .  .  .  .  .
  org.xerial/sqlite-jdbc             3.34.0   maven  7,125   x     x    .  .  .  .  .  .  .  .
  ring/ring                          1.9.2    maven      4   x     x    .  .  .  .  .  .  x  x
  ring/ring-defaults                 0.3.2    maven      7   x     x    .  .  .  .  .  .  .  x
  selmer/selmer                      1.12.33  maven     60   x     x    .  .  .  .  .  .  .  x
