{:top-namespace "poly-rcf"
 :interface-ns "interface"
 :default-profile-name "default"
 :compact-views #{}
 :dialects #{"clj"}
 :vcs {:name "git"
       :auto-add false}
 :tag-patterns {:stable "^stable-.*"
                :release "^v[0-9].*"}

 ;; Add this line to use the external test runner.
 ;; :test {:create-test-runner [org.corfield.external-test-runner.interface/create]}

 :projects {"development" {:alias "dev"}
            "rcf" {:alias "rcf"
                   :necessary ["sqldb"]}
            "poly261" {:alias "poly261"
                       :necessary ["sqldb"]}}}
