{:deps {poly/change        {:local/root "../../components/change"}
        poly/command       {:local/root "../../components/command"}
        poly/common        {:local/root "../../components/common"}
        poly/creator       {:local/root "../../components/creator"}
        poly/deps          {:local/root "../../components/deps"}
        poly/file          {:local/root "../../components/file"}
        poly/git           {:local/root "../../components/git"}
        poly/help          {:local/root "../../components/help"}
        poly/lib           {:local/root "../../components/lib"}
        poly/migrator      {:local/root "../../components/migrator"}
        poly/path-finder   {:local/root "../../components/path-finder"}
        poly/shell         {:local/root "../../components/shell"}
        poly/test-runner   {:local/root "../../components/test-runner"}
        poly/text-table    {:local/root "../../components/text-table"}
        poly/user-config   {:local/root "../../components/user-config"}
        poly/user-input    {:local/root "../../components/user-input"}
        poly/util          {:local/root "../../components/util"}
        poly/validator     {:local/root "../../components/validator"}
        poly/version       {:local/root "../../components/version"}
        poly/workspace     {:local/root "../../components/workspace"}
        poly/workspace-clj {:local/root "../../components/workspace-clj"}
        poly/ws-explorer   {:local/root "../../components/ws-explorer"}
        poly/ws-file       {:local/root "../../components/ws-file"}
        poly/poly-cli      {:local/root "../../bases/poly-cli"}

        org.clojure/clojure {:mvn/version "1.10.3"}
        org.slf4j/slf4j-nop {:mvn/version "1.7.32"}}

 :aliases {:test      {:extra-paths ["test"]
                       :extra-deps  {poly/test-helper {:local/root "../../components/test-helper"}}}

           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.250"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true, :main-class polylith.clj.core.poly-cli.core}}

           :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {:jar "poly-thin.jar"
                             :target-dir "target"}}}}
