{:deps {poly/change        {:local/root "../../components/change"}
        poly/command       {:local/root "../../components/command"}
        poly/common        {:local/root "../../components/common"}
        poly/creator       {:local/root "../../components/creator"}
        poly/deps          {:local/root "../../components/deps"}
        poly/file          {:local/root "../../components/file"}
        poly/git           {:local/root "../../components/git"}
        poly/help          {:local/root "../../components/help"}
        poly/lib           {:local/root "../../components/lib"}
        poly/path-finder   {:local/root "../../components/path-finder"}
        poly/shell         {:local/root "../../components/shell"}
        poly/test-helper   {:local/root "../../components/test-helper"}
        poly/test-runner   {:local/root "../../components/test-runner"}
        poly/text-table    {:local/root "../../components/text-table"}
        poly/user-config   {:local/root "../../components/user-config"}
        poly/user-input    {:local/root "../../components/user-input"}
        poly/util          {:local/root "../../components/util"}
        poly/validator     {:local/root "../../components/validator"}
        poly/version       {:local/root "../../components/version"}
        poly/workspace     {:local/root "../../components/workspace"}
        poly/workspace-clj {:local/root "../../components/workspace-clj"}
        poly/ws-explorer   {:local/root "../../components/ws-explorer"}
        poly/poly-cli      {:local/root "../../bases/poly-cli"}

        org.clojure/clojure {:mvn/version "1.10.1"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.13.3"}
        org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.13.3"}}

 :aliases {:test      {:extra-paths ["test"]
                       :extra-deps  {}}

           :aot       {:extra-paths ["classes"]
                       :main-opts   ["-e" "(compile,'polylith.clj.core.poly-cli.core)"]}

           :uberjar   {:extra-deps {uberdeps/uberdeps {:mvn/version "0.1.10"}}
                       :main-opts  ["-m" "uberdeps.uberjar"
                                    "--multi-release"
                                    "--aliases" "aot"
                                    "--main-class" "polylith.clj.core.poly_cli.core"]}

           :skinny-jar {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                      :sha     "0e8731e0f24db05b74769e219051b0e92b50624a"}}
                        :main-opts  ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "target/poly-skinny.jar"]}}}
