
{:paths   [; Components
           "../../components/change/src"
           "../../components/common/src"
           "../../components/deps/src"
           "../../components/file/src"
           "../../components/git/src"
           "../../components/shell/src"
           "../../components/text-table/src"
           "../../components/util/src"
           "../../components/validate/src"
           "../../components/workspace/src"]

 :deps    {org.clojure/clojure {:mvn/version "1.10.1"}
           org.clojure/tools.deps.alpha {:mvn/version "0.8.695"}}

 :aliases {:test    {:extra-paths []
                     :extra-deps  {}}

           :aot     {:extra-paths ["classes"]
                     :main-opts   ["-e" "(compile,'polylith.clj.core.workspace.interfc)"]}

           :uberjar {:extra-deps {uberdeps {:mvn/version "0.1.10"}}
                     :main-opts  ["-m" "uberdeps.uberjar"]}}}
