{:deps {poly/common        {:local/root "../../components/common"}
        poly/file          {:local/root "../../components/file"}
        poly/migrator      {:local/root "../../components/migrator"}
        poly/user-config   {:local/root "../../components/user-config"}
        poly/util          {:local/root "../../components/util"}
        poly/version       {:local/root "../../components/version"}
        poly/migrator-cli  {:local/root "../../bases/migrator-cli"}

        org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases {:aot     {:extra-paths ["classes"]
                     :main-opts   ["-e" "(compile,'polylith.clj.core.migrator-cli.core)"]}

           :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "0.1.10"}}
                     :main-opts  ["-m" "uberdeps.uberjar"
                                  "--aliases" "aot"
                                  "--multi-release"
                                  "--main-class" "polylith.clj.core.migrator_cli.core"
                                  "--target" "./target/poly-migrator.jar"]}

           :skinny-jar {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                      :sha "0e8731e0f24db05b74769e219051b0e92b50624a"}}
                        :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "target/poly-migrator-skinny.jar"]}}}
