{:cljdoc.doc/tree [["Readme" {:file "readme.adoc"}]
                   ["Introduction" {:file "doc/introduction.adoc"}]
                   ["Install" {:file "doc/install.adoc"}
                     ["Install on Mac" {:file "doc/install-on-mac.adoc"}]
                     ["Install on Linux" {:file "doc/install-on-linux.adoc"}]
                     ["Install on Windows" {:file "doc/install-on-windows.adoc"}]
                     ["Install via nix" {:file "doc/install-via-nix.adoc"}]
                     ["Install as Clojure CLI Tool" {:file "doc/install-as-clojure-cli-tool.adoc"}]
                     ["Use as dependency" {:file "doc/use-as-dependency.adoc"}]
                     ["Polylith as a library" {:file "doc/polylith-as-a-library.adoc"}]
                     ["JVM options" {:file "doc/jvm-options.adoc"}]]
                   ["Upgrade" {:file "doc/upgrade.adoc"}]
                   ["Migrate" {:file "doc/migrate.adoc"}]
                   ["Example systems" {:file "doc/example-systems.adoc"}]
                   ["Architecture" {}
                    ["Workspace" {:file "doc/workspace.adoc"}]
                    ["Development" {:file "doc/development.adoc"}]
                    ["Component" {:file "doc/component.adoc"}]
                    ["Interface" {:file "doc/interface.adoc"}]
                    ["Base" {:file "doc/base.adoc"}]
                    ["Project" {:file "doc/project.adoc"}]]
                   ["Workflow" {}
                    ["Shell" {:file "doc/shell.adoc"}]
                    ["Polyx" {:file "doc/polyx.adoc"}]
                    ["Tap" {:file "doc/tap.adoc"}]
                    ["Tools.deps" {:file "doc/tools-deps.adoc"}]
                    ["Build" {:file "doc/build.adoc"}]
                    ["Git" {:file "doc/git.adoc"}]
                    ["Tagging" {:file "doc/tagging.adoc"}]
                    ["Continuous Integration" {:file "doc/continuous-integration.adoc"}]
                    ["Flags" {:file "doc/flags.adoc"}]
                    ["Testing" {:file "doc/testing.adoc"}]
                    ["Profile" {:file "doc/profile.adoc"}]
                    ["Dependencies" {:file "doc/dependencies.adoc"}]
                    ["Libraries" {:file "doc/libraries.adoc"}]
                    ["Configuration" {:file "doc/configuration.adoc"}]
                    ["Validations" {:file "doc/validations.adoc"}]
                    ["Source code" {:file "doc/source-code.adoc"}]
                    ["Explore the workspace" {:file "doc/explore-the-workspace.adoc"}]
                    ["Clojure CLI tool" {:file "doc/clojure-cli-tool.adoc"}]]
                   ["Reference" {}
                    ["Commands" {:file "doc/commands.adoc"}]
                    ["Workspace structure" {:file "doc/workspace-structure.adoc"}]]
                   ["Misc" {}
                    ["Naming" {:file "doc/naming.adoc"}]
                    ["Context" {:file "doc/context.adoc"}]
                    ["Parameters" {:file "doc/parameters.adoc"}]
                    ["Git hooks" {:file "doc/git-hooks.adoc"}]
                    ["Colors" {:file "doc/colors.adoc"}]]]}
