  stable since: [37me7ebe68 | stable-lisa[0m

  [35mprojects:[0m 3   [33minterfaces:[0m 1
  [34mbases:   [0m 2   [32mcomponents:[0m 2

  project         alias  source   [35mdefault[0m  [35mremote[0m   
  -----------------------------   ---------------   
  [35mcommand-line[0m *  [35m?1[0m     [35m -x-  [0m   [35m  --   [0m  [35m  --  [0m   
  [35muser-service[0m *  [35m?2[0m     [35m ---  [0m   [35m  --   [0m  [35m  --  [0m   
  [35mdevelopment[0m     [35mdev[0m    [35m x--  [0m   [35m  --   [0m  [35m  --  [0m   

  interface  brick           [35m?1 [0m  [35m?2 [0m   [35mdev[0m  [35mdefault[0m  [35mremote[0m
  ------------------------   --------   --------------------
  [33muser     [0m  [32muser[0m            [35m---[0m  [35m---[0m   [35m---[0m  [35m  xx   [0m  [35m  --  [0m
  [33muser     [0m  [32muser-remote[0m *   [35m---[0m  [35m---[0m   [35m---[0m  [35m  --   [0m  [35m  xx  [0m
  -          [34mcli[0m             [35m---[0m  [35m---[0m   [35mxx-[0m  [35m  --   [0m  [35m  --  [0m
  -          [34muser-api[0m *      [35m---[0m  [35m---[0m   [35mxx-[0m  [35m  --   [0m  [35m  --  [0m
