  stable since: [37me7ebe68 | stable-lisa[0m

  [35mprojects:[0m 3   [33minterfaces:[0m 1
  [34mbases:   [0m 2   [32mcomponents:[0m 2

  active profiles: [35mdefault, remote[0m

  project         alias   source   [35mdefault[0m  [35mremote[0m   
  ------------------------------   ---------------   
  [35mcommand-line[0m *  [35mcl[0m      [35m -x-  [0m   [35m  --   [0m  [35m  --  [0m   
  [35muser-service[0m *  [35muser-s[0m  [35m ---  [0m   [35m  --   [0m  [35m  --  [0m   
  [35mdevelopment[0m     [35mdev[0m     [35m x--  [0m   [35m  --   [0m  [35m  --  [0m   

  interface  brick           [35mcl [0m  [35muser-s[0m   [35mdev[0m
  ------------------------   -----------   ---
  [33muser     [0m  [32muser[0m            [35m---[0m  [35m xxx  [0m   [35mxx-[0m
  [33muser     [0m  [32muser-remote[0m *   [35mxxx[0m  [35m ---  [0m   [35mxx-[0m
  -          [34mcli[0m             [35mxxx[0m  [35m ---  [0m   [35mxx-[0m
  -          [34muser-api[0m *      [35m---[0m  [35m xxx  [0m   [35mxx-[0m

[31m  Error 106: [0mMore than one component that implements the [33muser[0m interface was found in the [35mdevelopment[0m project: [32muser, user-remote[0m
