{:active-profiles #{"default"},
 :color-mode "none",
 :compact-views #{},
 :default-profile-name "default",
 :empty-character ".",
 :interface-ns "interface",
 :m2-dir "/Users/joakimtengstrand/.m2",
 :profile-to-settings
 {"default"
  {:paths
   ["components/user/src"
    "components/user/resources"
    "components/user/test"],
   :lib-deps {},
   :component-names ["user"],
   :base-names [],
   :project-names []},
  "remote"
  {:paths
   ["components/user-remote/src"
    "components/user-remote/resources"
    "components/user-remote/test"],
   :lib-deps {},
   :component-names ["user-remote"],
   :base-names [],
   :project-names []}},
 :projects
 {"development" {:alias "dev"},
  "command-line" {:alias "cl"},
  "user-service" {:alias "user-s"}},
 :tag-patterns {:stable "stable-*", :release "v[0-9]*"},
 :thousand-separator ",",
 :top-namespace "se.example",
 :user-config-filename "/Users/joakimtengstrand/.polylith/config.edn",
 :user-home "/Users/joakimtengstrand",
 :vcs
 {:name "git",
  :branch "main",
  :git-root
  "/private/var/folders/q7/ky18vssj6jz0mhfr8lcv1xzh0000gp/T/polylith-ws-2021-07-16-053243.izoGUZtr/example",
  :auto-add true,
  :stable-since
  {:tag "stable-lisa",
   :sha "3e140d4d0ca0373eb8d15fbd213975c567556f1d"},
  :polylith
  {:repo "https://github.com/polyfy/polylith.git", :branch "master"}}}
