{:active-profiles #{"default"},
 :color-mode "none",
 :compact-views #{},
 :default-profile-name "default",
 :empty-character ".",
 :interface-ns "interface",
 :m2-dir "/Users/joakimtengstrand/.m2",
 :profile-to-settings
 {"default"
  {:paths
   ["components/user/src"
    "components/user/resources"
    "components/user/test"],
   :lib-deps {},
   :component-names ["user"],
   :base-names [],
   :project-names []},
  "remote"
  {:paths
   ["components/user-remote/src"
    "components/user-remote/resources"
    "components/user-remote/test"],
   :lib-deps {},
   :component-names ["user-remote"],
   :base-names [],
   :project-names []}},
 :projects
 {"development" {:alias "dev"},
  "command-line" {:alias "cl"},
  "user-service" {:alias "user-s"}},
 :release-tag-pattern "v[0-9]*",
 :stable-tag-pattern "stable-*",
 :thousand-separator ",",
 :top-namespace "se.example",
 :user-config-filename "/Users/joakimtengstrand/.polylith/config.edn",
 :user-home "/Users/joakimtengstrand",
 :vcs
 {:name "git",
  :polylith-repo "https://github.com/polyfy/polylith.git",
  :branch "master",
  :git-root
  "/Users/joakimtengstrand/source/polylith/example/output/example",
  :latest-polylith-sha "002a6e1d8233711b7e08a1ee23d003a2c5cd18f9",
  :stable-since
  {:tag "stable-lisa",
   :sha "d3f1bd89e2729241b08c86777c8d2d226ff2b9a5"}},
 :version "0.2.0-alpha10.issue66.04",
 :ws-schema-version {:breaking 0, :non-breaking 0},
 :ws-type :toolsdeps2}
