{:deps    {change        {:local/root "../../components/change"}
           common        {:local/root "../../components/common"}
           deps          {:local/root "../../components/deps"}
           file          {:local/root "../../components/file"}
           git           {:local/root "../../components/git"}
           lib           {:local/root "../../components/lib"}
           path-finder   {:local/root "../../components/path-finder"}
           shell         {:local/root "../../components/shell"}
           text-table    {:local/root "../../components/text-table"}
           user-config   {:local/root "../../components/user-config"}
           user-input    {:local/root "../../components/user-input"}
           util          {:local/root "../../components/util"}
           validator     {:local/root "../../components/validator"}
           workspace     {:local/root "../../components/workspace"}

           org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases {:test    {:extra-paths []
                     :extra-deps  {}}}}
