{:deps    {poly/change        {:local/root "../../components/change"}
           poly/common        {:local/root "../../components/common"}
           poly/deps          {:local/root "../../components/deps"}
           poly/file          {:local/root "../../components/file"}
           poly/git           {:local/root "../../components/git"}
           poly/lib           {:local/root "../../components/lib"}
           poly/path-finder   {:local/root "../../components/path-finder"}
           poly/shell         {:local/root "../../components/shell"}
           poly/text-table    {:local/root "../../components/text-table"}
           poly/user-config   {:local/root "../../components/user-config"}
           poly/user-input    {:local/root "../../components/user-input"}
           poly/util          {:local/root "../../components/util"}
           poly/validator     {:local/root "../../components/validator"}
           poly/workspace     {:local/root "../../components/workspace"}

           org.clojure/clojure {:mvn/version "1.10.1"}}}
