{:polylith {:vcs "git"
            :top-namespace "com.localdep"
            :interface-ns "interface"
            :default-profile-name "default"
            :compact-views #{}
            :stable-tag-pattern "stable-*"
            :release-tag-pattern "v[0-9]*"
            :ns-to-lib {clj-time clj-time/clj-time}
            :project-to-alias {"development" "dev"
                               "invoicing" "inv"}}

 :aliases  {:dev {:extra-paths ["development/src"
                                "migrate-me/src"
                                "components/invoicer/src"
                                "components/invoicer/resources"
                                "components/util/src"
                                "bases/invoicer-cli/src"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                               org.clojure/tools.deps.alpha {:mvn/version "0.12.985"}
                               clj-time/clj-time {:mvn/version "0.15.2"}
                               uncomplicate/neanderthal {:mvn/version "0.41.0"
                                                         :exclusions [org.jcuda/jcuda-natives
                                                                      org.jcuda/jcublas-natives]}}}

            :test {:extra-paths ["components/invoicer/test"
                                 "components/util/test"
                                 "bases/invoicer-cli/test"]
                   :extra-deps {migrate-me/migrate-me {:local/root "migrate-me"}}}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "bb594393e03bd97a03109775cb16815594a13748"
                                 :deps/root "projects/poly"}}}}}
