                                                                                  [32m [0m [32m [0m [32md[0m [32m [0m [32m [0m [32m [0m [32m [0m [32m [0m [34mr[0m
                                                                                  [32ma[0m [32mc[0m [32ma[0m [32m [0m [32mp[0m [32m [0m [32m [0m [32m [0m [34me[0m
                                                                                  [32mr[0m [32mo[0m [32mt[0m [32m [0m [32mr[0m [32m [0m [32m [0m [32m [0m [34ms[0m
                                                                                  [32mt[0m [32mm[0m [32ma[0m [32m [0m [32mo[0m [32m [0m [32m [0m [32m [0m [34mt[0m
                                                                                  [32mi[0m [32mm[0m [32mb[0m [32m [0m [32mf[0m [32ms[0m [32m [0m [32mu[0m [34m-[0m
                                                                                  [32mc[0m [32me[0m [32ma[0m [32ml[0m [32mi[0m [32mp[0m [32mt[0m [32ms[0m [34ma[0m
                                                                                  [32ml[0m [32mn[0m [32ms[0m [32mo[0m [32ml[0m [32me[0m [32ma[0m [32me[0m [34mp[0m
  library                                version        type      KB   [35mrb[0m   [35mdev[0m   [32me[0m [32mt[0m [32me[0m [32mg[0m [32me[0m [32mc[0m [32mg[0m [32mr[0m [34mi[0m
  ------------------------------------------------------------------   --   ---   -----------------
  clj-jwt/clj-jwt                        0.1.1          maven      7   [35mx [0m   [35m x [0m   . . . . . . . x .
  clj-time/clj-time                      0.15.2         maven     23   [35mx [0m   [35m x [0m   x x . . . . . x .
  com.taoensso/timbre                    4.10.0         maven     68   [35mx [0m   [35m x [0m   . . . x . . . . .
  compojure/compojure                    1.6.0          maven     15   [35mx [0m   [35m x [0m   . . . . . . . . x
  crypto-password/crypto-password        0.2.0          maven      6   [35mx [0m   [35m x [0m   . . . . . . . x .
  honeysql/honeysql                      0.9.2          maven     17   [35mx [0m   [35m x [0m   x x x . x . x x .
  metosin/spec-tools                     0.6.1          maven     32   [35mx [0m   [35m x [0m   x x . . x x . x .
  org.clojure/clojure                    1.10.3         maven  3,822   [35mx [0m   [35m x [0m   . . . . . . . . .
  org.clojure/data.json                  0.2.6          maven      7   [35mx [0m   [35m x [0m   . . . . . . . . x
  org.clojure/java.jdbc                  0.7.5          maven     23   [35mx [0m   [35m x [0m   x x x . x . x x .
  org.clojure/test.check                 0.10.0-alpha3  maven     36   [35mt [0m   [35m t [0m   . . . . . . . . .
  org.xerial/sqlite-jdbc                 3.7.2          maven  3,126   [35mx [0m   [35m x [0m   . . x . . . . . .
  ring-logger-timbre/ring-logger-timbre  0.7.6          maven      9   [35mx [0m   [35m x [0m   . . . . . . . . x
  ring/ring-jetty-adapter                1.6.3          maven      5   [35mx [0m   [35m x [0m   . . . . . . . . x
  ring/ring-json                         0.5.0-beta1    maven      5   [35mx [0m   [35m x [0m   . . . . . . . . x
  slugger/slugger                        1.0.1          maven    774   [35mx [0m   [35m x [0m   x . . . . . . . .
