                  d                  
            a  c  a        p         
            r  o  t        r         
            t  m  a        o         
            i  m  b        f  s     u
            c  e  a  e  l  i  p  t  s
            l  n  s  n  o  l  e  a  e
  brick     e  t  e  v  g  e  c  g  r
  -----------------------------------
  article   .  .  x  +  +  x  x  .  t
  comment   x  .  x  +  +  x  x  .  t
  database  .  .  .  x  x  .  .  .  .
  env       .  .  .  .  .  .  .  .  .
  log       .  .  .  x  .  .  .  .  .
  profile   .  .  x  +  +  .  x  .  x
  spec      .  .  .  .  .  .  .  .  .
  tag       .  .  x  +  +  .  .  .  .
  user      .  .  x  x  +  .  x  .  .
  rest-api  x  x  x  x  x  x  x  x  x
