                                                                              [32m [0m [32m [0m [32md[0m [32m [0m [32m [0m [32m [0m [32m [0m [32m [0m [34mr[0m
                                                                              [32ma[0m [32mc[0m [32ma[0m [32m [0m [32mp[0m [32m [0m [32m [0m [32m [0m [34me[0m
                                                                              [32mr[0m [32mo[0m [32mt[0m [32m [0m [32mr[0m [32m [0m [32m [0m [32m [0m [34ms[0m
                                                                              [32mt[0m [32mm[0m [32ma[0m [32m [0m [32mo[0m [32m [0m [32m [0m [32m [0m [34mt[0m
                                                                              [32mi[0m [32mm[0m [32mb[0m [32m [0m [32mf[0m [32ms[0m [32m [0m [32mu[0m [34m-[0m
                                                                              [32mc[0m [32me[0m [32ma[0m [32ml[0m [32mi[0m [32mp[0m [32mt[0m [32ms[0m [34ma[0m
                                                                              [32ml[0m [32mn[0m [32ms[0m [32mo[0m [32ml[0m [32me[0m [32ma[0m [32me[0m [34mp[0m
  library                                version   type       KB   [35mrb[0m   [35mdev[0m   [32me[0m [32mt[0m [32me[0m [32mg[0m [32me[0m [32mc[0m [32mg[0m [32mr[0m [34mi[0m
  --------------------------------------------------------------   --   ---   -----------------
  clj-jwt/clj-jwt                        0.1.1     maven       7   [35mx [0m   [35m x [0m   . . . . . . . x .
  clj-time/clj-time                      0.15.2    maven      23   [35mx [0m   [35m x [0m   x x . . . . . x .
  com.github.seancorfield/honeysql       2.4.980   maven      30   [35mx [0m   [35m x [0m   x x x . x . x x .
  com.taoensso/timbre                    6.0.4     maven      54   [35mx [0m   [35m x [0m   . . . x . . . . .
  compojure/compojure                    1.7.0     maven      14   [35mx [0m   [35m x [0m   . . . . . . . . x
  crypto-password/crypto-password        0.3.0     maven       6   [35mx [0m   [35m x [0m   . . . . . . . x .
  djblue/portal                          0.35.1    maven   1,790   [35m- [0m   [35m x [0m   . . . . . . . . .
  metosin/spec-tools                     0.10.5    maven      41   [35mx [0m   [35m x [0m   x x . . x x . x .
  org.clojure/clojure                    1.11.1    maven   4,008   [35mx [0m   [35m x [0m   . . . . . . . . .
  org.clojure/data.json                  2.4.0     maven       8   [35mx [0m   [35m x [0m   . . . . . . . . x
  org.clojure/java.jdbc                  0.7.12    maven      28   [35mx [0m   [35m x [0m   x x x . x . x x .
  org.clojure/test.check                 1.1.1     maven      39   [35mt [0m   [35m t [0m   . . . . . . . . .
  org.slf4j/slf4j-nop                    2.0.3     maven       3   [35m- [0m   [35m x [0m   . . . . . . . . .
  org.xerial/sqlite-jdbc                 3.41.0.0  maven  12,536   [35mx [0m   [35m x [0m   . . x . . . . . .
  ring-logger-timbre/ring-logger-timbre  0.7.6     maven       9   [35mx [0m   [35m x [0m   . . . . . . . . x
  ring/ring-jetty-adapter                1.9.6     maven       5   [35mx [0m   [35m x [0m   . . . . . . . . x
  ring/ring-json                         0.5.1     maven       5   [35mx [0m   [35m x [0m   . . . . . . . . x
  slugger/slugger                        1.0.1     maven     774   [35mx [0m   [35m x [0m   x . . . . . . . .
