  stable since: f77d0b9 | stable-master 
                                        
  projects: 2   interfaces: 9           
  bases:    1   components: 9           
                                        
  project            alias  status   dev
  --------------------------------   ---
  realworld-backend  rb      ---     ---
  development        dev     s--     s--
                                        
  interface  brick      rb    dev       
  -------------------   ---   ---       
  article    article    st-   st-       
  comment    comment    st-   st-       
  database   database   s--   s--       
  env        env        s--   s--       
  log        log        s--   s--       
  profile    profile    st-   st-       
  spec       spec       s--   s--       
  tag        tag        st-   st-       
  user       user       st-   st-       
  -          rest-api   st-   st-       
