{:paths ["../../components/api/src"
         "../../components/change/src"
         "../../components/common/src"
         "../../components/deps/src"
         "../../components/file/src"
         "../../components/git/src"
         "../../components/lib/src"
         "../../components/path-finder/src"
         "../../components/shell/src"
         "../../components/text-table/src"
         "../../components/user-config/src"
         "../../components/user-input/src"
         "../../components/util/src"
         "../../components/validator/src"
         "../../components/workspace/src"
         "../../components/workspace-clj/src"
         "../../components/ws-explorer/src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.deps.alpha {:mvn/version "0.8.695"}
        me.raynes/fs {:mvn/version "1.4.6"}
        mvxcvi/puget {:mvn/version "1.3.1"}}

 :aliases {:test {:extra-paths []
                  :extra-deps  {}}

           :skinny-jar {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                      :sha "0e8731e0f24db05b74769e219051b0e92b50624a"}}
                        :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "target/api-skinny.jar"]}}}
