{:aliases  {:dev {:extra-paths ["development/src"]
                  :extra-deps {
                               profile/calculator1  {:local/root "components/calculator1"}
                               profile/test-helper1 {:local/root "components/test-helper1"}
                               profile/util1        {:local/root "components/util1"}

                               org.clojure/clojure {:mvn/version "1.11.1"}}}

            :+default {:extra-paths []
                       :extra-deps {profile/user1      {:local/root "components/user1"}
                                    profile/database1 {:local/root "components/database1"}}}

            :+extra {:extra-paths []
                     :extra-deps {profile/admin     {:local/root "components/admin"}
                                  profile/database2 {:local/root "components/database2"}}}

            :test {:extra-paths ["projects/service/test"]}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:mvn/version "0.2.19"}}}}}
