
{:paths ["../../components/common/src"
         "../../components/file/src"
         "../../components/migrator/src"
         "../../components/user-config/src"
         "../../components/util/src"
         "../../bases/migrator-cli/src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.deps.alpha {:mvn/version "0.8.695"}
        me.raynes/fs {:mvn/version "1.4.6"}}

 :aliases {:test {:extra-paths []
                  :extra-deps  {}}

           :aot     {:extra-paths ["classes"]
                     :main-opts   ["-e" "(compile,'polylith.clj.core.migrator-cli.migrate)"]}

           :uberjar {:extra-deps {uberdeps {:mvn/version "0.1.10"}}
                     :main-opts  ["-m" "uberdeps.uberjar"]}}}
