  stable since: [37m9993fc8 | stable-lisa[0m

  [35menvironments:[0m 3   [33minterfaces:[0m 1
  [34mbases:       [0m 2   [32mcomponents:[0m 2

  active profiles: [35mdefault[0m

  environment     alias   source   [35mdefault[0m  [35mremote[0m   loc  (t)
  ------------------------------   ---------------   --------
  [35mcommand-line[0m *  [35mcl[0m      [35m -x-  [0m   [35m  --   [0m  [35m  --  [0m     0    5
  [35muser-service[0m *  [35muser-s[0m  [35m ---  [0m   [35m  --   [0m  [35m  --  [0m     0    0
  [35mdevelopment[0m     [35mdev[0m     [35m x--  [0m   [35m  --   [0m  [35m  --  [0m     4    0
                                                       4    5

  interface  brick           [35mcl [0m  [35muser-s[0m   [35mdev[0m  [35mremote[0m   loc (t)
  ------------------------   -----------   -----------   -------
  [33muser     [0m  [32muser[0m            [35m---[0m  [35m xxx  [0m   [35mxx-[0m  [35m  --  [0m     9   7
  [33muser     [0m  [32muser-remote[0m *   [35mxxx[0m  [35m ---  [0m   [35m---[0m  [35m  xx  [0m    14   2
  -          [34mcli[0m             [35mxxx[0m  [35m ---  [0m   [35mxx-[0m  [35m  --  [0m     7   2
  -          [34muser-api[0m *      [35m---[0m  [35m xxx  [0m   [35mxx-[0m  [35m  --  [0m    13   2
                             21     22     29             43  13
